<view class='olw'>


<!--匹配用户-->

<view class='pipei' wx:if="{{step==1}}">

    <view class='pipei_top'>
        <view>正在匹配中</view>
        <view class='tiew'> <text>{{second}}</text></view>
    </view>
    <view class='saol'>
        <view class='touxiang'>
            <image src='{{user_info.avatar}}'></image>
        </view>
        <view class='saom_y'>
            <view class='saom_n'><image src='{{tupian}}5_27.png'></image></view>
        </view>
        
        <view class='omdr'></view>
        <view class='saol_dg'>
            <view class='saol_ox'><image src='{{tupian}}5_24.png'></image></view>
            <view class='haorooms'><view class='em saol_oy'><image src='{{tupian}}5_15.png'></image></view></view>
            <view class='saol_ow'><image src='{{tupian}}5_08.png'></image></view>
        </view>
        <view class='saol_wj'>
            <view class='saol_wj_left'><image src='{{tupian}}5_12.png'></image></view>
            <view class='saol_wj_right'><image src='{{tupian}}5_20.png'></image></view>
        </view>
    </view>
    <view class='dengji'>
        <view class='dengji_top'>
            <view class='dengji_left'>Lv.{{user_info.level}}</view>
            <view class='dengji_right'>{{user_info.display_name}}</view>
        </view>
        <view class='dizhi'>{{user_info.province}} {{user_info.city}}</view>
        <view class='yinbi'>
          <view class='yinbi_left'></view>
          <view class='yinbi_right'>{{consume_point}}</view>
        </view>
    </view>
    
</view>


<!--匹配成功进入pk-->
<view class='pipei_cg checked' wx:elif="{{step==2}}">
    <view class='pipei_top'>
        <view class='pipei_ql'>匹配成功</view>
    </view>
    <view class='chengg'>
        <view class='touxiang yanc'>
            <image src='{{tupian}}10.png'></image>
        </view>
        <view class='saol_wq'>
            <view class='saol_w_km'><image src='{{tupian}}5_12.png'></image></view>
            <view class='saol_w_kl'><image src='{{tupian}}5_20.png'></image></view>
            <view class='saol_w_kh'><image src='{{tupian}}5_08.png'></image></view>
        </view>
        <view class='saol_dg'>
            <view class='renyua'>
                <view class='renyua_wq'><image src='{{from_client_info.avatar}}'></image></view>
                <view class='renmin'>{{from_client_info.display_name}}</view>
                <view class='renmin_r'>Lv.{{from_client_info.level}}</view>
            </view>
            <view class='renyua_right'>
                <view class='renyua_wq'><image src='{{to_client_info.avatar}}'></image></view>
                <view class='renmin'>{{to_client_info.display_name}}</view>
                <view class='renmin_r'>Lv.{{to_client_info.level}}</view>
            </view>
        </view>
    </view>
</view>

<view wx:elif="{{step==3}}">
    <include src="timu.wxml"/>
</view>

<!--成功结果页面-->
<view class='timu_cg' wx:elif="{{step==4}}">
  <include src="tiaozhan.wxml"/>
</view>


<!--失败结果页面-->
<view class='timu_cg' wx:elif="{{step==5}}">
   <include src="shibai.wxml"/>
</view>

<view class='pipei' wx:elif="{{step==6}}">
   <include src="dengdai.wxml"/>
</view>



<!--表情包-->
<view class="emobox" wx:if="{{emoFlag}}">
    <view class="emotionPanel" wx:if="{{emotionBox}}" animation="{{animation}}">
        <image wx:for="{{ emotions }}" wx:key="item.id" src="{{item.src}}" class="emotion" data-name="{{item.name}}" bindtap="chooseEmotion"></image>
    </view>
</view>
<view wx:if="{{data2.msg_type==2 && showEmo}}">
    <image  class="emopic" src="{{data2.content}}" ></image>
</view>

<!--举报-->
<form bindsubmit="reportSubmit"> 
<view class="small-model" hidden='{{smallmodel}}'>
  <view class="model_close" bindtap='modelClose'></view>
  <view class="model_box">
      <view class="model_close-icon" bindtap='modelClose'><image src="{{tupian}}close.png" /></view>
      <view class="img_logo">
        <view class="tunt"><image src="{{tupian}}jubao2_03.png" /></view>
      </view>
      <view class="im_jubao">举报</view>
      <view class='omyq'>
        <view>请您选择举报类型</view>
        <view>我们会认真审查您的举报和反馈</view>
      </view>
      <view class='ohd'>
        <checkbox-group name="checkbox">  
            <view class='lmv'><checkbox  value="对方作弊" color='#322c5b'/>对方作弊 </view>
            <view class='lmv'><checkbox  value="本组题目有错误" color='#322c5b' />本组题目有错误</view>
            <view class='lmv'><checkbox  value="举报对方头像昵称" color='#322c5b'/>举报对方头像昵称</view> 
        </checkbox-group> 
      </view>
      <button class='hide_bottom' type="default" form-type="submit" style="background:#ff5858;color: #fff;"><view bindtap='smallModel'>提交</view></button>
      
  </view>
</view> 
</form>


</view>