.ranking-img {
  width: 59rpx;
  height: 100rpx;
  position: absolute;
  left: 30rpx;
  top: 36rpx;
}

.ranking-tit {
  font-size: 55rpx;
  text-shadow: 0 0 10rpx #35a87b;
  color: #fff;
  text-align: center;
  padding-top: 30rpx;
}

.ranking-img image {
  width: 100%;
}

/* pages/game/game.wxss */

.game_box {
  width: 100%;
  height: 100%;
}

.game_box>image {
  width: 680rpx;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 1;
  margin-left: -340rpx;
}

.game_box_info {
  position: relative;
  /* z-index:230;  */
}

.game_box_tit {
  position: fixed;
  top: 20rpx;
  left: 50%;
  right: 0;
  /* height:200rpx; */
  z-index: 199;
  border-radius: 30rpx;
  height: 230rpx;
  overflow: hidden;
  box-sizing: border-box;
  margin-left: -340rpx;
}

.game_box_tit>image {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.item-num {
  position: absolute;
  color: #fff;
  padding-left: 37rpx;
  z-index: 10;
  padding-top: 57rpx;
  font-size: 40rpx;
}

/*  排行榜第一行显示效果  */

/* .game_box_con_per:first-child .item-num::before {
  border-top: 100rpx solid #eeae15;
} */

.item-num text {
  position: relative;
  z-index: 10;
}

.game_box_tit_bgc {
  position: fixed;
  height: 20rpx;
  left: 35rpx;
  right: 35rpx;
  z-index: 199;
}

.game_box_tit_bgc.top {
  top: 170rpx;
}

.game_box_tit_bgc.bottom {
  bottom: 200rpx;
}

.game_box_tit_bgc>image {
  width: 100%;
  height: 100%;
  display: block;
}

.game_box_tit_text {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  margin-top: 20rpx;
}

.game_box_tit_info {
  position: relative;
  z-index: 3;
  margin-top: 5rpx;
}

.game_box_tit_info_left {
  margin-left: 28rpx;
  line-height: 84rpx;
}

.game_box_tit_info_left image {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
  margin-right: 5rpx;
}

.game_box_tit_info_left text {
  vertical-align: middle;
  color: #fff;
}

.game_box_tit_info_right {
  width: 330rpx;
  height: 84rpx;
  margin-right: 18rpx;
  position: relative;
  padding: 0 20rpx;
}

.game_box_tit_info_right>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.game_box_tit_info_right_per {
  width: 56rpx;
  height: 56rpx;
  display: inline-block;
  position: relative;
  z-index: 3;
  margin-top: 14rpx;
  margin-right: 16rpx;
}

.game_box_tit_info_right_per:last-child {
  margin-right: 0;
}

.game_box_tit_info_right_per image {
  width: 100%;
  height: 100%;
  display: block;
}

.game_box_con {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  /* overflow:hidden; */
  bottom: 0;
  /* overflow-y:scroll; */
  overflow: hidden;
  box-sizing: border-box;
  margin: 268rpx 50rpx 0;
}

.game_box_con scroll-view {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 222;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
  color: transparent;
}

.game-list {
  width: 100%;
  /* height: 100%; *//* overflow-y: scroll; */
  box-sizing: border-box;
  background: #1b1b1b;
}

.game-list>view {
  border-radius: 16rpx;
  background: linear-gradient(to right, #b0cf4c, #33a77c);
  margin-bottom: 10rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.2);
  border-bottom: 4rpx solid #27614c;
}

/*  排行榜第一名显示效果  */

/* .game-list>view:nth-child(1) {
  background: linear-gradient(to right, #fbdc4e, #fcc52d);
} */

.game_box_con_per {
  width: 100%;
  height: 175rpx;
  position: relative;
  z-index: 4;
  border-radius: 20rpx;
  overflow: hidden;
}

.game_box_con_per>image {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.game_box_con_per_left {
  position: relative;
  height: 100%;
  z-index: 9;
}

.game_box_con_per_left_left {
  float: left;
  width: 115rpx;
  height: 115rpx;
  border-radius: 50%;
  margin-top: 28rpx;
  margin-left: 110rpx;
  /* margin-right:10rpx; */
}

.game_box_con_per_left_left image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.game_box_con_per_left_right {
  height: 100%;
  overflow: hidden;
  margin-right: 10rpx;
  /* margin-left:10rpx; */
}

.game_box_con_per_left_right_top {
  margin-top: 25rpx;
  font-size: 36rpx;
  color: #fff;
  padding: 0 30rpx 0 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.game_box_con_per_left_right_bottom {
  color: #fff;
  position: relative;
  text-align: center;
  padding: 0 20rpx;
  display: inline-block;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.game_box_con_per_left_right_bottom image {
  position: absolute;
  width: 100%;
  height: 40rpx;
  left: 0;
  top: 0;
  z-index: -1;
}

.game_box_con_per_right {
  position: relative;
  z-index: 6;
  padding-right: 10rpx;
}

.game_box_con_per_right_top {
  margin-top: 15rpx;
}

.game_box_con_per_right_top image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  float: right;
}

.game_box_con_per_right_top text {
  vertical-align: middle;
  color: #fff;
  float: right;
  margin-top: -5rpx;
}

.game_box_con_per_right_bottom {
  height: 42rpx;
  width: auto;
  background-color: #2f5ca0;
  padding: 8rpx 12rpx;
  border-radius: 42rpx;
  margin-top: 40rpx;
}

.game_box_con_per_right_bottom image {
  width: 36rpx;
  height: 36rpx;
  display: inline-block;
}

/* 弹出框的样式 */

.pop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 101;
}

.pop_box {
  position: relative;
  z-index: 102;
  background-color: #fff;
  margin: 270rpx 126rpx 0;
  border-radius: 10rpx;
  padding-top: 110rpx;
  padding-bottom: 25rpx;
}

.pop_box_icon {
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  top: -85rpx;
  left: 50%;
  transform: translateX(-50%);
}

.pop_box_icon image {
  width: 100%;
  height: 100%;
  display: block;
}

.pop_box_close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.pop_box_close image {
  width: 100%;
  height: 100%;
  display: block;
}

.pop_box_text {
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  background-color: #4370cb;
  text-align: center;
  color: #fff;
  font-size: 45rpx;
  font-weight: 700;
}

.pop_box_des {
  margin: 103rpx 48rpx 0;
  font-size: 38rpx;
  font-weight: 700;
}

.pop_box_num {
  margin-top: 105rpx;
  text-align: center;
  color: #8ab5ea;
}

.pop_box_button {
  margin: 20rpx auto 0;
  width: 314rpx;
  height: 106rpx;
}

.pop_box_button image {
  width: 100%;
  height: 100%;
  display: block;
}

.game_box_start {
  position: absolute;
  right: 15rpx;
  height: 50rpx;
  bottom: -2rpx;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 42rpx;
  width: 145rpx;
  color: #fff;
  font-size: 25rpx;
  line-height: 50rpx;
}

.game_box_start image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 25rpx;
  margin-top: 11rpx;
  margin-right: 10rpx;
}

.game_tab {
  margin: 0 auto;
  position: relative;
  display: flex;
}

.game_tab view {
  color: #fff;
  flex: 1;
  font-size: 36rpx;
  position: relative;
  border-right: 1px solid #fff;
}

.game_tab view text {
  position: relative;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
}

.game_tab view:last-child {
  border-right: 0 none;
}

.game_line {
  position: absolute;
  left: 50%;
  height: 100%;
  width: 2rpx;
  background: #90beff;
  margin-left: -1rpx;
}

.game_tab view.active text {
  border-bottom: 2rpx solid #fff;
}

.game_bottom-text {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* height:200rpx; */
  z-index: 99;
  background: #4452a3;
  /* border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx; */
  padding-top: 30rpx;
}

.game_bottom-text {
  position: fixed;
  /* z-index: 200; */
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  margin-top: 40rpx;
}

.game_bottom-text text {
  display: block;
}

.game_bottom-text image {
  width: 434rpx;
  margin-top: 8rpx;
  height: 120rpx;
}

.game_bottom-btn {
  position: relative;
}

.game_bottom-btn .game_bottom-text1 {
  position: absolute;
  font-size: 36rpx;
  color: #4252a4;
  left: 50%;
  margin-left: 50rpx;
  transform: translateX(-50%);
  top: 42rpx;
}

.bg-rank-head {
  width: 100%;
  height: 41px;
  background: #fed257;
  position: fixed;
  top: 100rpx;
  z-index: 10;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.ranking-footer {
  background: #fed257;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 34rpx 100rpx 25rpx;
  height: 230rpx;
  box-sizing: border-box;
  border-radius: 30rpx 30rpx 0 0;
  text-align: center;
}

.ranking-footer text {
  color: #d08224;
  font-size: 22rpx;
}

.ranking-footer image {
  width: 440rpx;
  margin-top: 16rpx;
}

.ranking-footer image.icon-community-guide {
  width: 459rpx;
}

.ranking-text {
  padding-top: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  position: relative;
}

/*  排行榜自己显示效果  */

view.me {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(to right, #fbdc4e, #fcc52d);
}

view.me .item-num::before {
  border-top: 100rpx solid #eeae15;
}

.btn-community-guid {
  background: transparent;
}

.btn-community-guid::after {
  border: 0 none;
}

.bg-not-rank {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #b1cf4b, #33a77c);
  position: relative;
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  border-radius:16rpx;
}

.not-friend {
  text-align: center;
  position: relative;
  top: 25%;
  color: #fff;
  font-size: 24rpx;
  line-height: 1.5;
}

.not-friend view:first-child {
  font-size: 36rpx;
  margin-bottom: 30rpx;
}

.not-region {
  position: relative;
  color: #fff;
  font-size: 26rpx;
  padding: 30rpx 10rpx;
  line-height: 1.8;
}

.not-region view:first-child {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.not-region view text {
  text-align: justify;
  text-align-last: left;
}

.not-region view:last-child {
  margin-top: 40rpx;
}
