<view class='pact_main'>
  <view>
    <view class='tit'>合同文本</view>
    <view class='pact_txt_box'>
      <scroll-view scroll-y class='pact_txt' style='height:{{winHeight}}rpx'>
        <rich-text nodes="{{pactData.content}}" bindtap="tap"></rich-text>
      </scroll-view>
    </view>
    <view class='pact_btns' style='justify-content:center;'>
      <!-- <form>
        <button class='cancel'>取消</button>
      </form> -->
      <form report-submit bindsubmit='savaData'>
        <button form-type='submit'>{{submitTxt}}</button>
      </form>
    </view>
  </view>
</view>