/* pages/kai/kai.wxss */
.index {
  width: 100%;
  height: 100%;
  position: relative;
}
.index>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.index_box {
  position: relative;
  z-index: 2;
  padding-top: 110rpx;
}
.index_box_tit_text {
  color: #e7435a;
  text-align: center;
}
.index_box_tit_img {
  margin: 25rpx auto 0;
  width: 120rpx;
  height: 120rpx;
  border: 2rpx solid #e7435a;
  border-radius: 50%;
  overflow: hidden;
}
.index_box_tit_img image {
  width: 100%;
  height: 100%;
  display: block;
}
.index_box_tit_text text {
  margin-top: 15rpx;
  display: block;
  text-align: center;
}
.index_box_look {
  margin-top: 150rpx;
  text-align: center;
}
.index_box_look text {
  display: inline-block;
  text-align: center;
  color: #fff;
  border-bottom: 2rpx solid #fff;
}
.index_box_button {
  margin: 148rpx auto 0;
  padding: 0;
  width: 410rpx;
  height: 96rpx;
  background-color: transparent;
}
.index_box_button image {
  width: 100%;
  height: 100%;
  display: block;
}
.index_box_button::after {
  border: 1rpx solid transparent;
}
.index_box_footer {
  margin-top: 130rpx;
}
.index_box_footer image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-left: 256rpx;
  margin-right: 10rpx;
}
.index_box_footer text {
  color: #a02636;
  vertical-align: middle;
}
/* 弹出框样式 */
.pop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
}
.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;
  background-color: rgba(0,0,0,0.5);
}
.pop_box {
  position: relative;
  z-index: 13;
  margin: 234rpx 105rpx 0;

}
.pop_box>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 14;
}
.pop_box_info {
  position: relative;
  z-index: 15;
  padding-top: 50rpx;
  padding-bottom: 40rpx;
}
.pop_box_info_close {
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  top: 36rpx;
  right: 36rpx;
}
.pop_box_info_close image {
  width: 100%;
  height: 100%;
  display: block;
}
.pop_box_info_tit {
  width: 205rpx;
  height: 54rpx;
  margin: 0 auto;
}
.pop_box_info_tit image {
  width: 100%;
  height: 100%;
  display: block;
}
.pop_box_info_con {
  margin: 40rpx 40rpx 0;
}
.pop_box_info_con text {
  display: block;
  font-size: 32rpx;
  color: #d08b6d;
  line-height: 50rpx;
}
.pop_box_info_button {
  width: 258rpx;
  height: 90rpx;
  margin: 100rpx auto 0;
}
.pop_box_info_button image {
  width: 100%;
  height: 100%;
  display: block;
}