<view class='tips'>
<text>“青山派”为您提供上门回收服务。
您可以预约上门回收： 塑料瓶、易拉罐、书报纸箱、旧衣服等可循环利用、可再生物品；
可回收物的集中回收，是实现垃圾分类、垃圾源头减量、保护环境的重要措施。您每提交一次可回收物品，都是在为环境减负，为生活赋能！
绿色生活，从一键呼叫青山派开始！</text>
</view>
<form bindsubmit='savaData' report-submit>
  <view class="mine_nav">
    <view>
      <view class="items">
        <text>联系人</text>
        <input placeholder='请输入完整姓名' placeholder-style='color:#b2b2b2;' name="contact_name"></input>
      </view>
      <view class="items">
        <text>联系电话</text>
        <input placeholder='手机或固话' placeholder-style='color:#b2b2b2;' name="contact_phone"></input>
      </view>
      <view class="items">
        <text>所在小区</text>
        <input placeholder='地区信息' placeholder-style='color:#b2b2b2;' name="garden"></input>
      </view>
      <view class="items" style="align-items:start;">
        <text>详细地址</text>
        <textarea placeholder='街道门牌信息' placeholder-style='color:#b2b2b2;' name="address"></textarea>
      </view>
    </view>
    <view>
      <view class="items">
        <text>上门时间</text>
        <picker style='color:{{startDate == "请选择" ? "#b2b2b2":""}};' class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{startDate}}</picker>
        <input placeholder='请选择' value='{{startDate}}' placeholder-style='color:#b2b2b2;' style='display:none;' name="visited_at"></input>
        <view class="min_icon">
          <image src='/images/icon_mine_more.png' mode='widthFix'></image>
        </view>
      </view>
      <view class="items">
        <text>废品类型</text>
        <navigator open-type="navigate" url="/pages/huishou/types/index" hover-class='none'>
          <input placeholder='请选择' value='{{types}}' placeholder-style='color:#b2b2b2;' disabled></input>
        </navigator>
        <view class="min_icon">
          <image src='/images/icon_mine_more.png' mode='widthFix'></image>
        </view>
      </view>
        <view class="items" style="align-items:start;">
        <text>订单备注</text>
        <textarea placeholder='请输入备注信息' placeholder-style='color:#b2b2b2;' name="remark"></textarea>
      </view>
    </view>
  </view>
  <view class='btn-send'>
    <button form-type='submit' hover-class='none'>
      提交预约
    </button>
  </view>
</form>