<!--pages/money/money.wxml-->
<view class="container">
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <view class="index">
    <image src="{{imgUrl}}person_bgc.png"></image>
    <view class="index_box">
      <view class="index_box_img">
        <image src="{{user.userInfo.avatarUrl}}"></image>
      </view>
      <view class="index_box_num">提现数量:{{money}}枚{{tixData.cy_name}}</view>
      <view class="index_box_add">
        <text>{{tixData.cy_account}}:</text>
        <input bindinput="inputAdd" placeholder='{{tixData.hint_box}}' placeholder-class='input'></input>
      </view>
      <view class="index_box_button" bindtap="openPop1">{{tixData.hint_bnt}}</view>
      <view class='j-instructions'>
        <text>{{tixData.cy_explain}}</text>
        <view>点击下方按钮，在客服消息中输入：注册</view>
        <view class='jiaocheng'><button open-type='contact'>点击前往客服消息</button></view>
      </view>
      <view class="index_box_text" bindtap="openPop">
        <image src="{{imgUrl}}wenti2.png"></image>
        <text>提现说明</text>
      </view>
    </view>
  </view>
  <!-- 说明弹出框 -->
  <view class="pop" wx:if="{{rule}}">
    <view class="cover" bindtap="closePop"></view>
    <view class="pop_box">
      <image src="{{imgUrl}}pop_bgc.png"></image>
      <view class="pop_box_info">
        <view class="pop_box_info_tit">
          <view>{{tixData.withdraw_title}}</view>
        </view>
        <view class="pop_box_info_close" bindtap="closePop">
          <image src="{{imgUrl}}close2.png"></image>
        </view>
        <view class="pop_box_info_con">
          <text>{{tixData.withdraw_intro}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 温馨提示弹出框 -->
  <view class="pop1" wx:if="{{pop}}">
    <view class="cover1" bindtap="closePop1"></view>
    <view class="pop_box1">
      <image src="{{imgUrl}}tishi_bgc.png"></image>
      <view class="pop_box_info1">
        <view class="pop_box_tit1">
          <image src="{{imgUrl}}tishi_tit.png"></image>
        </view>
        <view class="pop_box_close1" bindtap="closePop1">
          <image src="{{imgUrl}}close1.png"></image>
        </view>
        <view class="pop_box_con1">
          {{tixData.hint_intro}}
        </view>
        <view class="pop_box_button1" bindtap="money">
          <image src="{{imgUrl}}submit.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>