<view wx:if="{{isShow == 1}}">
  <view class="news_tit">张旭：科学战霾(真正的战霾英雄是三天吹一次的北风)</view>
  <image src='/imgs/news_01.jpg' mode='widthFix'></image>
  <text>2014年10月底，张旭在一席做了《科学战霾》的演讲，一年之后的10月底，华北地区面对连续爆表，我们再次就相关问题咨询了张旭：</text>
  <text>“事实上，2014年北京秋季数据比2015年最高峰值要高，但我们感觉更加强烈，这是感官上的雾霾受到人的主观印象影响。我们做过一个有意思的数据分析，通过微博热词活跃度、天猫空气净化产品地域销量发现：雾霾持续时间只有超过三天，大家才会感觉雾霾的存在。虽然在此之前雾霾已经严重伤害人体健康，但是如果持续不到三天，哪怕是很重的雾霾两天后散去，基本上大家都会很快忽略，既不会引发微博讨论，也不会触发天猫净化器产品的销量变化。实际上疯狂总是从第三天开始，真正战霾英雄是2014年那种三天吹一次的北风，然而这种好运气并不多。</text>
  <text>雾霾从数值上，SciX Lab监控至今，并无任何好转的迹象。尤其值得注意的迹象是，2014年的风场导致的污染稀释作用并没有降低年平均值，这是一个非常危险的信号。</text>
  <text>科学战胜得了霾吗？这是很无奈的事情。我们对小环境空气净化并无法改变大趋势。我们研究的每一小步都是试图能在更大范围内保卫人类的呼吸安全。</text>
  <text>雾霾天不开窗，净化机才有效，但是导致二氧化碳等室内污染问题反而对人体伤害过大，各国都有严格限值的。净化机产生的噪音超过75dB时间过长，对人的听力就会有永久性损伤。这些都是现有设备从来没有想到过的，也无法解决这样的问题。我们努力在研发可以开窗使用的静音净化机——对抗人类史上没有过的灾难，科学当然是必然的武器。”</text>
  <text>我和我的一些科学客朋友创办了一个独立科学组织SciX。Sci是科学的前缀，洞察力的意思，X是未知。我们会去做那些我们感兴趣并且有一定科学价值的事情，结果，为了我们的兴趣，也为了帮助我们自己，我们摊上了一件跟每个人都息息相关的事情，那就是空气。</text>
  <text>2015年，高盛和IDG Capital 实际上，很多年前我们就注意到空气的问题了。2013年，当我们还在罗布泊进行科学考察的时候，我一个朋友从北京打来了电话，他直接问我说，我该用什么样的口罩，要用什么样的净化机，隔了一天他又来问我说，我还应不应该在北京工作，是不是要离开？</text>
  <text>我就问我的朋友，我们一年前将非常昂贵的科学设备布置在你家里，希望帮你设立一套你自己呼吸保护的方案，结果被你拒绝了。为什么一年之后我们已经在沙漠里面了，你还不厌其烦打来电话，也不顾电话信号总是断。</text>
</view>
<view wx:if="{{isShow == 2}}">
  <view class="news_tit">“新风+净化系统”一文全知道</view>
  <text>生活在充满钢筋混凝土气息的城市, 时不时遭受雾霾天气的侵扰，除了偶尔才能实现的亲近自然之旅以外，还有什么方式能够帮助我们免遭空气污染的侵袭呢？事实上，人们80%的时间是在室内度过的，要想尽可能多的呼吸到健康、洁净的空气，最好的办法是为自己打造一个良好的室内空气环境。所以，“新风净化系统”是您必不可少的“健康伴侣”。</text>
  <image src='/imgs/news_02.jpg' mode='widthFix'></image>
  <text>说的直白一点，新风净化系统就是一个不用你开窗就能进行通风并且实现室内空气净化的机器。再详细一点就是，把室外的新鲜空气抽到室内，同时把室内的污浊空气进行循环净化，以达到实现换气的同时，保证室内空气的洁净。
而微正压送风使室外新风只能够通过新风管道有组织进入室内，并且新风又是经过净化的，完全避免了新风可能加重室内空气污染状况出现。所以我们的环境状况决定了我们选择微正压送风是最合适的。</text>
  <text>新风系统最早兴起于欧美，用于高层建筑防止开窗所带来的危险，引入这样一套系统来换气的。</text>
  <text>70年代，西班牙90%以上的新建住宅中装有新风系统。上世纪中叶，德国标准化组织(DIN)就发表了DIN1964第二部分“通风和空调：技术卫生要求”的修订案，而目前的德国，住宅通风系统已经于建筑物融为一体，不可或缺。1989年美国ASHRAE制定了“室内空气品质通风规范”，今天的美国，室内安装新风系统成为了一种生活必备品。2000年，欧盟统一了住宅通风标准。2003年，日本新风系统的安装就被列为法规成为一种房屋标配。
在中国，一些医院、生产型企业、餐饮场所则是安装新风系统的先锋。近年来，随着空气质量问题日益严峻，人们对PM2.5及室内污染对人体危害的认识加强，新风换气系统已无法满足人们正常生活的需要，新风净化系统已经开始走入家庭。</text>
</view>
<view wx:if="{{isShow == 3}}">
  <view class="news_tit">风机盘管加新风系统设计原理及特点</view>
  <text>风机盘管是中央空调系统使用最广的末端设备，风机盘管的全称为中央空调风机盘管机组，风机盘管贴近我们的家居生活，在我们房间局部吊顶的风口就隐藏着风机盘管，它不停的为我们带来舒适的温度，那它是怎么工作的呢</text>
  <image src='/imgs/news_03.jpg' mode='widthFix'></image>
  <text>下面我们一起来看看风机盘管工作原理。</text>
  <text>风机盘管主要由风机、换热盘管和机壳组成，按风机盘管外静压可分为标准型和高静压型，按换热盘管排数可分为两排和三排，换热盘管一般是采用铜管串铝翅片，铜管外径为10~16mm，翅片厚度约为0.15~0.2mm,间距2.0~3.0mm，风机一般采用双进风前弯形叶片离心风机，电机采用电容式4极单相电机、三档转速、机壳和凝水盘隔热。</text>
  <text>借助风机盘管机组不断地循环室内空气，使之通过盘管而被冷却或加热，以保持房间要求的温度和一定的相对湿度。盘管使用的冷水或热水，由集中冷源和热源供应，与此同时，由新风空调机房集中处理后的新风，通过专门的新风管道分别送入各空调房间，以满足空调房间的卫生要求。</text>
  <text>风机盘管空调系统与集中式系统相比，没有大风道，只有水管和较小的新风管，具有布置方便、占用建筑空间小、单独调节好等优点，广泛用于温、湿度精度要求不高、房间数多、房间较小、需要单独控制的舒适性空调中。</text>
  <text>风机盘管自身有一定的除湿功能，家用中央空调领域，风机盘管除湿功能有一定的效果，但要想完全解决室内空气质量问题，必须借助新风系统，采用风机盘管加新风系统的设计形式可以有效的解决空气温度与湿度问题。</text>
  <text>风机盘管加新风系统设计原理</text>
  <text>通常的风机盘管加新风系统中，室外空气在新风机组里仅被处理到室内状态点等焓的机器露点，新风负荷与局部湿负荷由新风系统承当，室内冷、湿负荷与新风局部湿负荷由风机盘管承担。</text>
  <text>由此可知，此种处置过程中，风机盘管始终处于湿工况下，原本自身处置湿能力就比较差，这种情况下除了处置室内全部负荷外，还要处置新风的局部湿负荷，对于人员密集的大空间超家用空调市商场类建筑，如坚持使用这种处置过程，会给风机盘管带来更大的湿处理压力。</text>
  <text>这种情况下发生大量凝结水，而时有发生渗顶现象也是合情合理。为了能够使风机盘管少发生或不发生冷凝水，也就是让新风承担大部分或全部湿负荷的处置过程是人员密集的大空间超市商店类建筑采用的合理过程。对于夏季当新风承担全部室内负荷，风机盘管仅承担照明、日射、人体等显热负荷的系统可以称作为干工况运行风机盘管加大新风机组除湿机系统。</text>
  <text>风机盘管加新风系统的特点</text>
  <text>不过这种系统国内应用较少。贝雷片可能使大焓差处理的新风机组不是很普及，但是这是解决风机盘管系统应用到人员密集的大空间超市商场类建筑的一个途径。中央空调主要功能是系统调节室内温度，除湿只是中央空调附加功能，天气湿润的情况下，通过运行中央空调风机盘管可以解决室内过湿问题，专家建议，即使装置中央空调的用户也应该独立装置一套新风系统，风机盘管加上新风系统即可轻松解决室内空气问题。</text>
</view>
<view wx:if="{{isShow == 4}}">
  <view class="news_tit">技术 | 新风系统安装在哪里最重要</view>
  <text>你忽略的地方却正是需要新风的地方</text>
  <image src='/imgs/news_04.jpg' mode='widthFix'></image>
  <text>人在睡眠时最需要新鲜空气</text>
  <text>人 80%以上的时间，生活、工作在室内；而每天在卧室睡眠的时间长达8小时，小孩需要的睡眠时间更长一些。睡眠质量的好坏直接关系到人体的健康，关系到每天的工作、学习与生活。</text>
  <text>人在睡眠的时候8个小时没有知觉，这是人恢复体力消除疲劳恢复身体最好的时候，而恰恰这一个时候最需要氧气。持续进入卧室内的新鲜空 气对于人的睡眠，对于人的身体的恢复是非常非常重要的。</text>
  <text>我们大家可能都会有一些感觉，比如说门窗在冬天关闭很严的时候，早晨起来打开窗户觉得室外空气非常新鲜，其实不是这样的。所以紧闭门窗的时间越长，室内二氧化碳的浓度就越高，人的感觉 就会愈发压抑、发闷。</text>
  <text>现代都市人的睡眠习惯：关窗关门睡觉，卧室空气环境恶劣</text>
  <text>现代都市人在睡眠时，出于安静、私密性、节能的需求，会将卧室门窗关闭，特别在开启空调时更是如此。如此将导致卧室内二氧化碳浓度的升高，空气水分的流失，从而出现“缺氧症”、“空调病”等亚健康症状，如晨起后头痛、口干舌燥鼻子塞喉咙疼等，影响人体健康。</text>
  <text>新风能有效解决冬天不开窗也能享受新鲜空气</text>
  <text>室内新风系统是优良的解决方案，而卧室新风系统的配置是整体新风系统的重中之重，是第一优先考虑的事项，特别是主卧、小孩房和老人房，这是直接关系业主 家人健康最为重要的场所。</text>
</view>
<view wx:if="{{isShow == 5}}">
  <view class="news_tit">新风系统到底是个什么？</view>
  <text>第一代“新风系统”——“换气扇”</text>
  <text>新风系统最初的雏形是一台低噪音高静压送风机，在1958年问世以来，受到了当时社会的极度欢迎。</text>
  <image src='/imgs/news_05.jpg' mode='widthFix'></image>
  <text>早期的产品只能单向排气，故又称为排气（风）扇。1964年出现百叶窗式换气扇</text>
  <text>20世纪70年代后期，欧洲经过工业革命之后进入了高速发展的快车道，与此同时，高耸入云的喷发着浓重黑烟的烟囱，成为污染空气环境的“原罪”。换气扇功能已经无法满足消费者的需求。</text>
  <text>一条推特一夜之间激起了很多人对Liquidity.Network的关注。</text>
  <text>Liquidity.Network希望能够成为区块链世界中、无需信任背书Paypal。其创始人Arthur Gevais是伦敦帝国理工学院的一名区块链教授，另一位创始者叫Rami Khalil，他俩正在一起研究如何解决区块链的可延展问题，这个行业难题也限制了以太坊的发展潜力。</text>
  <text>新风系统的发展</text>
  <text>在经济、科技发达又注重生活品质的欧洲就出现了改善室内空气质量(IAQ)的产品——住宅微循环空气置换系统，简称VMC，也就是统称的中央新风系统。</text>
  <text>第二代新风系统----机械式排送风</text>
  <text>◆在北欧斯堪的那维亚地区，不少讲究质量和能源节约的国家，中央新风系统(VMC)存在至今已有50年历史了。</text>
  <text>◆1956年英国政府首次颁布了《清洁空气法案》</text>
  <text>◆70年代，西班牙90%以上的新建住宅中装用VMC系统。</text>
  <text>新风系统是建筑科技发展的必然选择，建筑节能离不开新风系统，人们的健康离不开新风系统。随着智能化家居时代的到来，能耗的节约和及人性化的需求将成为主流，新风系统的产业革命迫在眉睫。</text>
</view>
<view wx:if="{{isShow == 6}}">
  <view class="news_tit">新风系统中到底该用哪种颗粒物过滤技术？</view>
  <text>目前来说，新风系统采用的过滤PM2.5技术基本就两种：</text>
  <text>1，物理拦截，即采用高效滤网拦截空气中的颗粒物。</text>
  <text>2，静电集尘，即利用高压静电吸附的原理去除空气中的微粒污染物。</text>
  <image src='/imgs/news_06.jpg' mode='widthFix'></image>
  <text>物理拦截</text>
  <text>优点：一次性投入低，性能稳定，安全性较高，后期维护比较简单，插拔式，清扫，更换过滤芯即可</text>
  <text>缺点：需要定期支付更换滤网的费用，总体过滤效果优于静电集尘技术</text>
  <text>静电集尘</text>
  <text>优点：前期过滤效果好，后期维护费用低。</text>
  <text>缺点：一次性投入高，性能不稳定，有微量臭氧，有一定安全隐患（但负责的品牌能够控制臭氧的发生量在安全线以下，并提供权威机构的检测报告。）</text>
  <text>需要注意的陷阱：</text>
  <text>1，采用物理拦截技术时，滤网的过滤能力衰减速度取决于滤网的材质和展开面积，展开面积小，滤网就容易饱和，会很快丧失过滤能力，这一点在初始阶段是看不出来的。</text>
  <text>2，千万不要相信别人说静电集尘技术不需要后期维护，一劳永逸。集尘模块需要定期清洗，不然就丧失了集尘能力，过滤效率等于0。</text>
</view>