﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>产品</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="_css/swiper.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="_css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="_css/reset.css" />
        <link rel="stylesheet" type="text/css" href="_css/common.css" />
        <link rel="stylesheet" type="text/css" href="_css/style.css" />
        <style>
        </style>
    </head>
    <body>
        <nav id="menu" class="menu accordion " style="display:none;">
            <a href="index.html"><span class="icon act"></span><span class="txt act">产品</span></a>
            <a href="origin.html"><span class="icon icon_02"></span><span class="txt">溯源</span></a>
            <a href="therapy.html"><span class="icon icon_03"></span><span class="txt">疗法</span></a>
            <a href="serve.html"><span class="icon icon_04"></span><span class="txt">服务</span></a>
            <a href="comp.html"><span class="icon icon_05"></span><span class="txt">企业</span></a>
            <a href="buy.html"><span class="icon icon_06"></span><span class="txt">购买</span></a>
        </nav>
        <main id="panel" class="panel">
            <a href="javascript:;" class="menu_btn"></a>
            <section><img src="_images/index_pic_01.jpg" /></section>
        </main>
        <script src="_js/jquery-1.8.0.min.js"></script>
        <script src="_js/zepto.js"></script>
        <script src="_js/swiper.jquery.min.js"></script>
        <!-- 侧滑插件 -->
        <!--<script src="dist/slideout.min.js"></script>-->
        <script type="text/javascript" src="_js/common.js"></script>
        <!-- 侧滑插件 -->
        <script>
           
        </script>
    </body>
</html>