﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>疗法及适用症</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="_css/swiper.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="_css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="_css/reset.css" />
    <link rel="stylesheet" type="text/css" href="_css/common.css" />
    <link rel="stylesheet" type="text/css" href="_css/style.css" />
    <style>
        body {
            background: #0e131d;
            height: 100%;
        }
        /* 本例子css */
         .sideMenu h3 {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            border-bottom: 1px solid #666;
            background: #0e131d;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            font-family: "Microsoft YaHei";
        }

            .sideMenu h3 em {
                float: right;
                display: block;
                width: 12px;
                height: 6px;
                margin: 17px;
                background: url(_images/icoAdd.png) no-repeat;
                background-size: cover;
            }

                .sideMenu h3.on em {
                    background-position: 16px -57px;
                }

        .sideMenu ul {
            background: #0e131d;
            padding: 8px 25px;
            font-size:14px;
            color: #fffcd3;
            display: none; /* 默认都隐藏 */
        }
    </style>
</head>
<body>
    <nav id="menu" class="menu accordion" style="display:none;">
        <a href="index.html"><span class="icon"></span><span class="txt">产品</span></a>
        <a href="origin.html"><span class="icon icon_02"></span><span class="txt">溯源</span></a>
        <a href="therapy.html"><span class="icon icon_03 act"></span><span class="txt act">疗法</span></a>
        <a href="serve.html"><span class="icon icon_04"></span><span class="txt">服务</span></a>
        <a href="comp.html"><span class="icon icon_05"></span><span class="txt">企业</span></a>
        <a href="buy.html"><span class="icon icon_06"></span><span class="txt">购买</span></a>
    </nav>
    <main id="panel" class="panel">
        <a href="javascript:;" class="menu_btn"></a>
        <section><img src="_images/therapy_pic_01.jpg" /></section>
        <div class="sideMenu" style="margin:0 auto 40px">
            <h3 class="on"><em></em>退行性膝关节炎</h3>
            <ul>
                <li>退行性膝关节炎，是随着年龄增长，软骨不断的磨损和退化，软骨表面变得凹凸不平，骨与骨之间产生硬性摩擦，直接刺激神经导致的疼痛和响声。补充氨糖可修复和再生关节软骨，催生关节滑液，避免骨与骨之间产生硬性摩擦，从而改善关节的疼痛、僵直、弹响等症状。补充氨糖治疗退行性膝关节炎，属对因治疗的思路，减小缓慢改善彻底。通常需要连续服用3个月至半年以上，才能达到理想的效果。</li>
            </ul>
            <h3><em></em>颈椎病</h3>
            <ul>
                <li>颈椎病，是随着年龄增长，软骨不断的磨损和退化，导致的椎管间隙变小，压迫神经和血管导致的头晕、头疼、上肢麻木等症状，而软骨之间硬性摩擦又会导致颈椎疼痛，僵硬等症。补充氨糖可修复再生软骨，补充关节滑液，从而恢复关节间隙，改善压迫神经和血管引起的不适症状，并减少骨与骨之间的硬性摩擦，改善颈椎疼痛、僵硬等症状。一般颈椎病需补充氨糖至少6个月以上，才能达到理想的效果。</li>
            </ul>
            <h3><em></em>腰椎病</h3>
            <ul>
                <li>腰椎病跟颈椎病发病原因类似，只是发病部位有所不同。都是软骨退化导致的椎管间隙变小，引起的压迫神经和血管症状；以及失去软骨保护，骨与骨之间硬性摩擦导致的疼痛、僵硬等症。补充氨糖改善腰椎病的机理，也和颈椎病一致。即修复和再生软骨、恢复椎管间隙，减少骨与骨之间的直接摩擦，从而改善下肢麻木疼痛、腰疼僵硬等症状。一般腰椎病需至少连续补充氨糖6个月以上，才能达到理想的效果。</li>
            </ul>
            <h3><em></em>退行性手骨足骨关节炎</h3>
            <ul>
                <li> 退行性手骨足骨关节炎，均是有软骨退化引起的疼痛、僵硬、变形等症状。补充氨糖可以修复和再生软骨，催生关节滑液，改善疼痛、僵硬等症。注意：已经变形的关节，补充氨糖虽然可以恢复功能，改善症状感受，但无法恢复关节正常形态。一般手骨足骨关节炎需要连续补充氨糖3-6个月，才能取得理想的效果。</li>
            </ul>
            <h3><em></em>滑膜炎、滑囊炎</h3>
            <ul>
                <li>滑膜炎、滑囊炎是由软骨退化，软骨表面变得凹凸不平或软骨脱落成游离体，不断的摩擦和刺激滑膜引起的感染症状。补充氨糖，可修复和再生关节软骨，使关节软骨重新变得光滑平整，减少对滑膜的刺激，切断滑膜感染的病因，从而根本改善滑膜炎。注意：如果X光片显示，关节软骨部分脱落，关节腔内存在游离体，则需要手术取出游离体后，在持续补充氨糖修复受损软骨，从而根本改善滑膜炎，一般需要3-6个月。</li>
            </ul>
            <h3><em></em>半月板磨损</h3>
            <ul>
                <li>半月板磨损，是因为软骨退化，软骨表明变得不平整，凹凸不平的软骨表明，对半月板的摩擦力增大，导致的半月板过度磨损的症状。补充氨糖可修复和再生关节软骨，使软骨表面变得光滑平整，减少对半月板的过度磨损；催生的滑液，可以为半月板提供充足的营养，从而完成自我修复。同滑膜炎一样，如果软骨脱落，在关节腔内形成游离体，则首先需要手术取出，再持续补充氨糖，一般需要6-8个月以上的时间。</li>
            </ul>
        </div><!-- sideMenu End -->
    </main>
    <script src="_js/jquery-1.8.0.min.js"></script>
    <script src="_js/zepto.js"></script>
    <script type="text/javascript" src="_js/jquery.SuperSlide.2.1.1.js"></script>
    <!-- 侧滑插件 -->
    <script src="dist/slideout.min.js"></script>
    <script type="text/javascript" src="_js/common.js"></script>
    <!-- 侧滑插件 -->
    <script>
        $(function () {
            //侧滑菜单
            jQuery(".sideMenu").slide({
                titCell: "h3", //鼠标触发对象
                targetCell: "ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
                effect: "slideDown", //targetCell下拉效果
                trigger:"click",
                delayTime: 300, //效果时间
                triggerTime: 150, //鼠标延迟触发时间（默认150）
                defaultPlay: true,//默认是否执行效果（默认true）
                returnDefault: false //鼠标从.sideMen移走后返回默认状态（默认false）
            });
        })
    </script>
</body>
</html>