<!-- <view style="color:#cfcfcf;font-size:28rpx;text-align:center;">——— 此页面正在维护中 ———</view> -->
<view class='index_wrap'>
  <!-- 圈子分享 -->
    <!-- 圈子分享 -->
  <include src="/pages/module/circle/index.wxml" />
  <!-- 弹层 -->
  <!-- 评论 -->
  <view class='pop-box' wx:if="{{pop1}}" catchtouchmove="myCatchTouch">
    <view class='pop-bg' bindtap='popLock'></view>
    <view class="addwx-wrap">
      <input type='text' placeholder='{{inpPlaceholder}}' maxlength="-1" focus class='inp' bindinput='bindTextChange'></input>
      <button hover-class='none' class="send-btn" bindtap='sendComment' style="{{textVal!=''&& savaStatus?'' :'color:rgba(255,255,255,.5);'}}">
        发送
      </button>
    </view>
  </view>
  <view class='pop-box' wx:if="{{pop3}}">
    <view class='pop-bg' bindtap='popLock' style='background: transparent;'></view>
  </view>
</view>
<!-- 回收按钮 -->
<include src="/pages/module/huishouBtn/index.wxml" />