<template name="card">
  <scroll-view scrollY id="scroll" style="height:{{winHeight}}px;background:#f7f7f7">
    <!-- <view bindtap="collectCard" wx:if="{{user_flag==1}}">
      <form reportSubmit bindsubmit="from_send">
        <button class="card_list_low" formType="submit">
          <view wx:if="{{cardjS}}">收藏</view>
          <image src="/dbs_masclwlcard/images/card/icon_cardj.png" mode='widthFix'></image>
        </button>
      </form>
    </view> -->
    <view class="one_pic">
      <view class='new_card_show'>
        <image src="{{card_detail.card_logo}}" mode='aspectFill'></image>
        <image src="/dbs_masclwlcard/images/card/card_bg.png" mode='aspectFill'></image>
        <view class="new_card_con">
          <view>
            <image src="{{card_detail.company_logo}}" mode='aspectFill'></image>
            <view>{{card_detail.company_name}}</view>
          </view>
          <view>{{card_detail.card_name}}</view>
          <view>{{card_detail.role_name}}</view>
          <view>
            <view>
              <view>{{card_detail.card_tel}}</view>
              <image src="/dbs_masclwlcard/images/card/card_new01.png" mode='aspectFill'></image>
            </view>
            <view>
              <view>{{card_detail.email == null ? '暂未设置' : card_detail.email}}</view>
              <image src="/dbs_masclwlcard/images/card/card_new02.png" mode='aspectFill'></image>
            </view>
            <view>
              <view>{{card_detail.detailed_address == null ? '暂未设置' : card_detail.detailed_address}}</view>
              <image src="/dbs_masclwlcard/images/card/card_new03.png" mode='aspectFill'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- <view class="card_all_box">
      <view bindtap="collectCard" wx:if="{{user_flag==1}}">
        <form reportSubmit bindsubmit="from_send">
          <button class="card_list_low" formType="submit">
            收藏该名片
          </button>
        </form>
      </view>
      <view class="one_pic">
        <view class="one_sm_box">
          <view class="one_img">
            <image src="{{card_detail.card_logo}}" mode='aspectFill'></image>
          </view>
          <view class="card_msg2">
            <view class="card_msg_box">
              <view class="msg_box">
                <view class="{{card_detail.hide_property==0&&card_detail.card_tel?'name_job':'one_notel'}}">
                  <text class="one_card_name">{{card_detail.card_name}}</text>
                  <text bindtap="lookrole" class="one_role_name">{{card_detail.role_name}}</text>
                  <image class="role_right" src="../../imagesv1/card_right.png" wx:if="{{card_detail.role_name.length>7}}" mode='aspectFill'></image>
                </view>
                <view bindtap="card_options" class="one_tel" data-option="call" data-target="{{card_detail.hide_property==0&&card_detail.card_tel?card_detail.card_tel:''}}" wx:if="{{card_detail.hide_property==0&&card_detail.card_tel}}">{{card_detail.hide_property==0&&card_detail.card_tel?card_detail.card_tel:''}}</view>
              </view>
              <view class="com_logo" style="margin-top:{{card_detail.hide_property==0&&card_detail.card_tel?8:0}}rpx">
                <image src="{{card_detail.company_logo}}" mode='aspectFill'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <view bindtap="_changeCardStatus" class="changeCard">
      <block wx:if="{{!cardStatus}}">
        展开全部名片信息
        <image class="icon_arrow" src="/dbs_masclwlcard/images/card/icon_down.png"></image>
      </block>
      <block wx:else>
        收起以下名片信息
        <image class="icon_arrow rotate180" src="/dbs_masclwlcard/images/card/icon_down.png"></image>
      </block>
    </view>
    <view class="card_d_box {{cardStatus?'open_card':'closed_card'}}" wx:if="{{cardStatus}}">
      <view class="card_sm_box">
        <view class="sm_box_item" wx:if="{{card_detail.card_tel}}">
          <view class="sm_item_left">电话</view>
          <view class="sm_item_right">
            <view class="detail_l online">{{card_detail.card_tel?card_detail.card_tel:''}}</view>
            <view bindtap="card_options" class="detail_r" data-option="call" data-target="{{card_detail.card_tel?card_detail.card_tel:''}}">
              <form reportSubmit bindsubmit="from_send">
                <button class="card_op_btn" formType="submit" style="padding-left:0rpx;padding-right:0rpx;">拨打</button>
              </form>
            </view>
          </view>
        </view>
      </view>
      <view class="sm_box_item" wx:if="{{card_detail.weixinid}}">
        <view class="sm_item_left">微信</view>
        <view class="sm_item_right">
          <view class="detail_l online">{{card_detail.weixinid}}</view>
          <view bindtap="card_options" class="detail_r" data-copy="wxid" data-option="copy" data-target="{{card_detail.weixinid}}">
            <form reportSubmit bindsubmit="from_send">
              <button class="card_op_btn" formType="submit" style="padding-left:0rpx;padding-right:0rpx;">复制</button>
            </form>
          </view>
        </view>
      </view>
      <view class="sm_box_item" wx:if="{{card_detail.email}}">
        <view class="sm_item_left">邮箱</view>
        <view class="sm_item_right">
          <view class="detail_l online">{{card_detail.email}}</view>
          <view bindtap="card_options" class="detail_r" data-copy="email" data-option="copy" data-target="{{card_detail.email}}">
            <form reportSubmit bindsubmit="from_send">
              <button class="card_op_btn" formType="submit" style="padding-left:0rpx;padding-right:0rpx;">复制</button>
            </form>
          </view>
        </view>
      </view>
      <view class="sm_box_item">
        <view class="sm_item_left">公司</view>
        <view class="sm_item_right">
          <view class="detail_l online">{{card_detail.company_name}}</view>
          <view bindtap="card_options" class="detail_r" data-copy="company" data-option="copy" data-target="{{card_detail.company_name}}">
            <form reportSubmit bindsubmit="from_send">
              <button class="card_op_btn" formType="submit" style="padding-left:0rpx;padding-right:0rpx;">复制</button>
            </form>
          </view>
        </view>
      </view>
      <view class="sm_box_item" wx:if="{{card_detail.address||card_detail.detailed_address}}">
        <view class="sm_item_left">地址</view>
        <view class="sm_item_right">
          <view class="detail_l">{{(card_detail.address||'')+(card_detail.detailed_address||'')}}</view>
          <view bindtap="card_options" class="detail_r" data-copy="addr" data-option="copy" data-target="{{(card_detail.address||'')+(card_detail.detailed_address||'')}}">
            <form reportSubmit bindsubmit="from_send">
              <button class="card_op_btn" formType="submit" style="padding-left:0rpx;padding-right:0rpx;">复制</button>
            </form>
          </view>
        </view>
      </view>
    </view>
    <view class="card_options">
      <view bindtap="showShopPoster" class="options my_options" style="color:#1AAD19;background:#fff;border:1px solid #1AAD19;">分享名片

      </view>
      <view class="center"></view>
      <view bindtap="addPhoneContact" class="options my_options" style="color:#fff;background:#1AAD19;border-color:rgba(5,5,5,0.08);">保存手机通讯录

      </view>
    </view>
    <view class="like_box">
      <view class="left_card">
        <block wx:if="{{card_allmembr.length > 0}}">
          <view class="look_box clearfix">
            <image src="{{item.avatar}}" wx:if="{{index<8}}" wx:for="{{card_allmembr}}" wx:key="index" bindtap="{{user_flag == 0 ?'popLock':''}}" data-id="4"></image>
          </view>
          <view class="look_num">{{card_allmembr_total}}人浏览</view>
        </block>
      </view>
      <view bindtap="like" class="like_btn">
        <image src="/dbs_masclwlcard/images/card/zan.png" wx:if="{{is_like=='0'}}" mode='aspectFill'></image>
        <image src="/dbs_masclwlcard/images/card/zan_hover.png" wx:if="{{is_like=='1'}}" mode='aspectFill'></image>
        <view class="like_num">靠谱
          <text style="color:#333;">{{card_detail.zan_num}}</text>
        </view>
      </view>
    </view>
    <view class="card_signature" id="card_signature " wx:if="{{card_detail.card_instr}}">
      <view class="model_title">我的个人简介
      </view>
      <view class="signature clearfix">
        <view class="signature_left">
          <view class="signature_text" wx:if="{{card_detail.card_instr}}">
            <text>{{card_detail.card_instr}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="info-mod" style="word-break: break-all; font-size: 0" wx:if="{{card_detail.photo&&card_detail.photo.length>0}}">
      <view class="title">我的照片墙</view>
      <image mode="widthFix" src="{{item.url}}" wx:for="{{card_detail.photo}}" wx:key="index"></image>
    </view>
    <view class="popCard" hidden="{{user_flag==0 || isPopCard}}">
      <view bindtap="_closePopCard" class="mask"></view>
      <view class="content">
        <view class='new_card_show'>
          <image src="{{card_detail.card_logo}}" mode='aspectFill'></image>
          <image src="/dbs_masclwlcard/images/card/card_bg.png" mode='aspectFill'></image>
          <view class="new_card_con">
            <view>
              <image src="{{card_detail.company_logo}}" mode='aspectFill'></image>
              <view>{{card_detail.company_name}}</view>
            </view>
            <view>{{card_detail.card_name}}</view>
            <view>{{card_detail.role_name}}</view>
            <view>
              <view>
                <view>{{card_detail.card_tel}}</view>
                <image src="/dbs_masclwlcard/images/card/card_new01.png" mode='aspectFill'></image>
              </view>
              <view>
                <view>{{card_detail.email == null ? '暂未设置' : card_detail.email}}</view>
                <image src="/dbs_masclwlcard/images/card/card_new02.png" mode='aspectFill'></image>
              </view>
              <view>
                <view>{{card_detail.detailed_address == null ? '暂未设置' : card_detail.detailed_address}}</view>
                <image src="/dbs_masclwlcard/images/card/card_new03.png" mode='aspectFill'></image>
              </view>
            </view>
          </view>
        </view>
        <!-- <view class="top">
          <image src="{{card_detail.card_logo}}" mode='aspectFill'></image>
          <view class="text">
            这是我的名片，请惠存
          </view>
        </view>
        <view class='info'>
          <image src="{{card_detail.card_logo}}" mode='aspectFill'></image>
          <view class='card_mask'>
            <view>
              <view class="card_mask_name">{{card_detail.card_name}}
                <text>{{card_detail.role_name}}</text>
              </view>
              <view>{{card_detail.card_tel}}</view>
            </view>
            <image src="{{card_detail.company_logo}}" mode='aspectFill'></image>
          </view>
        </view> -->
        <view bindtap="addPhoneContact" class="btn-primary" style="text-align: center; border-radius: 10rpx;width:86%;margin:0 auto 0;">存入手机通讯录</view>
        <view bindtap="_closePopCard" class="btn-kankan">看看再说
          <image mode='widthFix' src='/dbs_masclwlcard/images/arrow-right.png'></image>
        </view>
        <image class="closed_cardpop" mode='widthFix' bindtap="_closePopCard" src='/dbs_masclwlcard/images/new/X.png'></image>
      </view>
    </view>
    <view class="endTips"></view>
    <view style="height:60px;background:transparent;"></view>
  </scroll-view>
</template>