/* pages/person/person.wxss */

page {
  background: #1b1b1b;
  color: #fff;
}

.person_topbar {
  background: #323232;
  padding: 0 40rpx;
  color: #fff;
  font-size: 26rpx;
}

.person_topbar .topbar_top .topbar_top_imgbox {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  background: #ccc;
  overflow: hidden;
}

.person_topbar .topbar_top .topbar_top_imgbox image {
  width: 100%;
  height: 100%;
}

.person_topbar .topbar_top .person_name {
  font-size: 36rpx;
  margin-top: 10rpx;
  overflow: hidden;
  width: 190rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.person_topbar .topbar_top .person_dw {
  margin-top: 20rpx;
}

.person_topbar .topbar_top .person_dep {
  font-size: 32rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100rpx;
  padding: 10rpx 20rpx;
  display: inline-block;
  margin-top: 6rpx;
}

.person_topbar .topbar_top {
  border-bottom: 2px solid #474747;
  padding: 20rpx 0 30rpx 0;
}

.person_topbar .topbar_top > view:nth-child(2) {
  margin: 0 50rpx 0 40rpx;
}

.person_topbar .topbar_top .person_lv text {
  display: inline-block;
  padding-right: 10rpx;
}

.person_topbar .topbar_top .person_lv .progress {
  height: 23rpx;
  border-radius: 23rpx;
  border: 2rpx solid #48b089;
  width: 204rpx;
  overflow: hidden;
  margin-top: 18rpx;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
}

.person_topbar .topbar_bott {
  padding: 20rpx 0 26rpx 0;
}

.person_topbar .topbar_bott > view {
  text-align: center;
  width: 33.333%;
}

.person_topbar .topbar_bott > view > view:first-child {
  color: #858585;
}

.person_topbar .topbar_bott > view > text {
  font-size: 36rpx;
  margin-top: 20rpx;
  display: inline-block;
}

.person_list {
  padding: 0 40rpx;
}

.person_list > view {
  width: 100%;
}

.person_list .person_list_tit {
  font-size: 32rpx;
  margin: 30rpx 0;
  display: inline-block;
}

.person_list .progress_box {
  position: relative;
  width: 100%;
  padding-bottom: 24rpx;
}

.person_list .progress_box text {
  position: absolute;
  top: 0;
  left: 0;
  margin: 5rpx 0 0 24rpx;
  font-size: 30rpx;
}

.person_list .progress_box text.black {
  color: #000;
}

.person_list .progress_box .progress {
  height: 50rpx;
  border-radius: 0 50rpx 50rpx 0;
  width: 100%;
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
}

.person_btns {
  position: fixed;
  bottom: 70rpx;
  left: 50%;
  margin-left: -220rpx;
}

.person_btns button {
  background: #494949;
  font-size: 32rpx;
  color: #fff;
  text-align: left;
  width: 440rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 50rpx;
}

.person_btns .text {
  font-size: 22rpx;
  text-align: center;
  margin-top: 25rpx;
}

.person_btns .icon_gold {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 50rpx;
  top: 34rpx;
}

.person_con {
  width: 100%;
}

.person_bgc {
  width: 100%;
  height: 74rpx;
  background-color: #fed257;
}

.person_info {
  position: absolute;
  top: 14rpx;
  left: 22rpx;
  right: 22rpx;
  bottom: 93rpx;
}

.person_info>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 3rpx 8rpx rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
}

.person_info_img {
  position: relative;
  z-index: 2;
  margin: 55rpx auto 0;
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
  /* border: 10rpx solid #fff; */
  overflow: hidden;
  background: #fff;
  border: 1px solid #e6e6e6;
}

.person_info_img image {
  width: 100%;
  height: 100%;
  display: block;
}

.person_info_text {
  position: relative;
  z-index: 2;
  color: #000;
  text-align: center;
  margin-top: 10rpx;
}

.person_info_pro {
  position: relative;
  z-index: 2;
  margin-top: 30rpx;
}

.index_tit_info_button_left {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.index_tit_info_button_left_text {
  width: 100rpx;
  color: #000;
  float: left;
}

.index_tit_info_button_left_pro {
  overflow: hidden;
  width: 200rpx;
  height: 20rpx;
  border: 2px solid #fc7636;
  border-radius: 20rpx;
}

.index_tit_info_button_left_text {
  margin-top: -7rpx;
  margin-left: 36rpx;
  margin-right: -20rpx;
}

.person_info_tu {
  position: relative;
  z-index: 2;
  margin: 70rpx auto 0;
  width: 238px;
  height: 200px;
}

.person_info_tu >canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.person_info_tu>image {
  width: 100%;
  height: 100%;
  display: block;
}

.person_info_con {
  position: relative;
  z-index: 2;
  margin: 46rpx auto 0;
}

.person_info_con_per {
  width: 542rpx;
  height: 46rpx;
  background-color: #fed257;
  margin: 0 auto 16rpx;
  border-radius: 28rpx;
  box-sizing: border-box;
}

.person_info_con_left {
  display: inline-block;
  width: 270rpx;
  height: 46rpx;
  border-right: 2rpx solid #fff;
}

.person_info_con_left text:first-child {
  color: #000;
  margin-left: 16rpx;
  font-size: 24rpx;
  margin-right: 15rpx;
}

.person_info_con_left text:last-child {
  color: #000;
  font-size: 24rpx;
}

.person_info_con_right {
  display: inline-block;
  width: 270rpx;
}

.person_info_con_right text:first-child {
  color: #000;
  font-size: 24rpx;
  margin-left: 44rpx;
  margin-right: 15rpx;
}

.person_info_con_right text:last-child {
  color: #000;
  font-size: 24rpx;
}

.person_button {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background-color: transparent;
  line-height: 0;
  width: 100%;
  height: 180rpx;
}

.person_button::after {
  border: 1rpx solid transparent;
}

.person_button>image {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 30rpx;
}

.person_button_top {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #fff;
  margin-top: 88rpx;
  font-size: 28rpx;
}

.person_button_bottom {
  position: relative;
  z-index: 3;
}

.person_button_bottom text {
  color: #d08224;
  font-size: 20rpx;
}

.person_button_bottom .person-share {
  font-size: 30rpx;
  color: #d08224;
  height: 40rpx;
  line-height: 30rpx;
}

.person_button_bottom image {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 8rpx;
}

.person-share-icon {
  position: absolute;
  top: 45rpx;
  right: 30rpx;
  z-index: 10;
}

.person-share-icon image {
  width: 50rpx;
  height: 50rpx;
}

.bg-canvas {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 14px;
  left: 50%;
  z-index: 9;
  border-radius: 50%;
  transform: translate(-50%, 0);
}

.bg-canvas image {
  width: 100%;
}
