<view wx:if="{{!layer}}" class='bg'>
  <form bindsubmit="savaData" report-submit="true">

    <view class="textarea-wrp">
      <textarea name="cont" maxlength="-1" bindinput="textareaChange" placeholder-style='color:#aaaaaa;' placeholder="输入标题..." />
    </view>

    <view class='photo-box'>
      <view class='photo' wx:for="{{photos}}" wx:key="" data-index="{{index}}" data-url="{{item}}" bindtap='openPhoto'>
        <image mode='aspectFill' src="{{item}}" mode='aspectFill'></image>
      </view>
      <button class='btn-addphoto' bindtap='choose' hover-class='none' wx:if="{{photos.length < 9}}">
        <image mode='widthFix' src='/dbs_masclwlcard/images/icon-addphoto.png'></image>
      </button>
    </view>
    <view class='contact_main'>
      <view class='pop-content'>
        <view>
          <label>分类</label>
          <picker class="picker" bindchange="bindPickerChange" value="" range="{{cates}}" range-key="name" wx:if='{{cates.length>0}}'>
            <form bindsubmit='select' reportSubmit="true">
              <button hover-class='none' formType="submit">
                选择分类
              </button>
            </form>
          </picker>
          <input placeholder='请输入分类' placeholder-style='color:bfbfbf;' name="type" type='text' value='{{cateName}}'></input>
        </view>
      </view>
    </view>
    <view class='pos-send'>
      <view class='btn-send'>
        <button form-type='submit' hover-class='none'>
          确认提交
        </button>
      </view>
    </view>

  </form>

</view>

<view class="layer" wx:else bindtap='closePic'>
  <view class="cover"></view>
  <view class="con">
    <image src='{{preview}}' mode="widthFix"></image>
    <view bindtap='delPic' class="txt" bindtap='delPic'>删除</view>
  </view>
</view>
<!-- 回收按钮 -->
<include src="/pages/module/huishouBtn/index.wxml" />