<view wx:if="{{item.data}}">
    <view class='index-hot' style="{{item.style.background?'background:'+item.style.background+';':''}}">
        <view class='weui-flex'>
            <view class='flex-head-item item-hotdot'>
                <image class="hotdot" src="{{item.params.iconurl?item.params.iconurl:hotimg}}"></image>
                <span class="icox icox-notification" style="border-left:1px solid #efefef;margin-left:15rpx;padding-left:15rpx;padding-right:15rpx;color:{{item.style.iconcolor}}"></span>
            </view>
            <view class='weui-flex__item'>
                <swiper autoplay="{{autoplayHot}}" circular="{{circularHot}}" class="index-adcs-sqiper index-notification-swiper" duration="{{durationHot}}" indicatorDots="{{indicatorDotsHot}}" interval="{{item.params.speed?item.params.speed*1000:intervalHot}}" style="{{item.style.color?'color:'+item.style.color+';':''}}">
                    <block wx:for='{{item.data}}' wx:for-item='item' wx:for-index='idx' wx:key="notice">
                        <swiper-item>
                            <navigator hoverClass="none" class="notification-navigoter" url="{{item.linkurl}}">{{item.title}}
                            </navigator>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>

</view>