<block wx:if='{{item.data.length > 0}}'>
  <!--view class='fui-line' style='background: #f4f4f4;'>
    <view class='text text-danger'><text class='icon icon-likefill'></text> 为您推荐</view>
  </view-->
  <view class='fui-goods-group {{item.style.liststyle}} border' style="{{item.style.background?'background:'+item.style.background+';':''}}">
    <block wx:for='{{item.data}}' wx:for-item='items' wx:for-index='idx' wx:key="itemdata">
      <view class="fui-goods-item {{item.style.liststyle=='block one' ? 'diy-fui-goods-item' :''}}" data-type='{{items.type}}' data-goodsid='{{items.id}}'>
       
        <navigator url='/pages/goods/detail/index?id={{items.gid}}&frommyshop=1'>
          <view wx:if="{{item.params.showicon==1}}" class='image {{item.style.iconstyle}}' data-text="{{item.style.goodsicon}}" style='background-image:url("{{items.thumb}}");'>
            <block wx:if='{{items.total <= 0}}'>
              <view wx:if="{{item.params.saleout==0}}" class='salez diy' style='background-image: url("{{approot}}/static/template/mobile/default/static/images/salez.png"); '></view>
              <view wx:elif="{{item.params.saleout && item.params.saleout!=-1}}" class='salez diy' style='background-image: url("{{item.params.saleout}}"); '></view>
            </block>
          </view>
          <view wx:elif="{{item.params.showicon==2}}" class='image' style='position:relative;background-image:url("{{items.thumb}}");'>
            <view class="goodsicon {{item.params.iconposition}}" style="width:{{item.style.iconzoom?item.style.iconzoom:100}}%;{{item.params.icontopname}}: {{item.style.iconpaddingtop}}px; {{item.params.iconleftname}}: {{item.style.iconpaddingleft}}px; text-align: {{item.params.iconleftname}};">
              <image src="{{item.params.goodsiconsrc}}" mode="widthFix" bindload="imagesHeight" class="advimg" data-type="giconheight"></image>
            </view>
            <block wx:if='{{items.total <= 0}}'>
              <view wx:if="{{item.params.saleout==0}}" class='salez diy' style='background-image: url("{{approot}}/static/template/mobile/default/static/images/salez.png"); '></view>
              <view wx:elif="{{item.params.saleout && item.params.saleout!=-1}}" class='salez diy' style='background-image: url("{{item.params.saleout}}"); '></view>
            </block>
          </view>
          <view wx:else class='image' style='background-image:url("{{items.thumb}}");'>
            <block wx:if='{{items.total <= 0}}'>
              <view wx:if="{{item.params.saleout==0}}" class='salez diy' style='background-image: url("{{approot}}/static/template/mobile/default/static/images/salez.png"); '></view>
              <view wx:elif="{{item.params.saleout && item.params.saleout!=-1}}" class='salez diy' style='background-image: url("{{item.params.saleout}}"); '></view>
            </block>
          </view>
        </navigator>


      </view>
    </block>
  </view>
</block>