<import src="../../wxParse/wxParse.wxml" />
<import src="/pages/module/authorize/index.wxml"></import>
<template is="authorize" data="{{isAuthorize:isAuthorize}}"></template>
<view class='detail'>
  <view class='detail_hd'>
    <view class='tit'>{{detailData.data.title}}</view>
    <view class='user'>
      <image class='list_icon' src="{{detailData.data.avatar}}" mode='aspectFill'></image>
      <view class='name'>{{detailData.data.author}}</view>
      <view>{{detailData.data.time}}</view>
      <view class='nums'>{{detailData.data.scan_count}}次浏览</view>
    </view>
  </view>
  <video src="{{detailData.data.video}}" style='width:100%;margin:40rpx 0;' bindplay="videoPlay" bindpause="videoPause" wx:if="{{coolStatus &&detailData.data.video != ''}}"></video>
  <view class='detail_con'>
    <!-- <rich-text nodes="{{detailData.data.contentg}}"></rich-text> -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view class='circle-box'>
    <view>
      <view class='circle'>
        <view class='circle-centent'>
          <view class='circle-footer-operation'>
            <button hover-class='none' bindtap='openComment' data-curindex="{{idx}}">
              <image mode='widthFix' src='/images/icon_comment.png'></image>
            </button>
            <button hover-class='none' open-type="share" data-sharetxt="{{detailData.data.title}}">
              <image mode='widthFix' src='/images/icon-relay.png'></image>
            </button>
            <button hover-class='none' class="{{detailData.data.is_laud == 1 ? 'active':''}}" data-curindex="{{idx}}" data-zxid="{{item.id}}" bindtap='like'>
              <image mode='widthFix' src="/images/{{detailData.data.is_laud == 1 ? 'icon-praise-opt':'icon-praise'}}.png"></image>
              <label>
                <text>{{detailData.data.laud}}</text>
              </label>
            </button>
          </view>
        </view>
        <view class='circle-comment' wx:if='{{detailData.comment.length != 0}}'>
          <block wx:for="{{detailData.comment}}" wx:for-item="item" wx:key="">
            <view class='item'>
              <view class='txt'>{{item.member_name}}：
                <text>{{item.content}}</text>
              </view>
            </view>
          </block>
          <view data-curindex="{{idx}}" data-page="2" bindtap='loadMore' wx:if='{{detailData.comment.length > 4}}' class="loadTxt">查看更多评论
            <image mode='widthFix' src='/images/icon_load.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='pop_music'>
  <image catchtap='onMusicTap' mode='widthFix' class='audio {{isPlayingMusic?"x":""}}' src="{{isPlayingMusic?'/images/icon_pause.png':'/images/icon_play.png'}}"></image>
  <audio src="{{detailData.data.music}}" id="myAudio" controls="{{false}}" loop style='display:none;' wx:if="{{detailData.data.music != ''}}"></audio>
  <audio src="{{configData.index_bgm}}" id="myAudio" controls="{{false}}" loop style='display:none;' wx:else></audio>
</view>
<!-- 弹层 -->
<!-- 评论 -->
<view class='pop-box' wx:if="{{pop1}}" catchtouchmove="myCatchTouch">
  <view class='pop-bg' bindtap='popLock'></view>
  <view class="addwx-wrap">
    <input type='text' placeholder='发表评论' maxlength="-1" focus class='inp' bindinput='bindTextChange'></input>
    <button hover-class='none' class="send-btn" bindtap='sendComment' style="{{textVal!=''?'':'color:rgba(255,255,255,.5);'}}">
      发送
    </button>
  </view>
</view>
<!-- 回收按钮 -->
<include src="/pages/module/huishouBtn/index.wxml" />
<navigator hover-class='none' open-type='reLaunch' url="/pages/index/index">
  <form report-submit bindsubmit='getFormId'>
    <button form-type='submit' hover-class='none'>
      <view class='pop_music gohome'>
        <image mode='widthFix' class='audio' src="/images/icon_gohome.png"></image>
      </view>
    </button>
  </form>
</navigator>