.card_box {
    height: 468rpx;
    background-image: linear-gradient(-180deg,#dddddd 0%,#ffffff 77%);
    padding: 40rpx 40rpx 30rpx 40rpx;
}

.info-mod {
    background: #fff;
    margin-top: 20rpx;
}

.info-mod .title {
    font-weight: 500;
    padding: 30rpx 40rpx;
    color: #000;
    font-size: 32rpx;
}

.info-mod .item {
    display: flex;
    align-items: center;
    padding: 26rpx 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.info-mod .item text {
    font-size: 30rpx;
    margin-right: 30rpx;
    color: #444;
    flex: 1;
}

.info-mod .item .label {
    color: #999;
    white-space: nowrap;
    width: 40rpx;
}

.info-mod .item image {
    width: 46rpx;
    height: 46rpx;
    margin-right: 20rpx;
}

.card_name {
    margin-top: 34rpx;
    font-size: 40rpx;
    color: #353535;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
    padding-left: 400rpx;
    height: 50rpx;
    padding-right: 30rpx;
    line-height: 50rpx;
}

.card_detail {
    margin-top: 50rpx;
}

.card_msg {
    vertical-align: top;
    color: #353535;
    font-size: 22rpx;
    line-height: 1.5;
    text-align: right;
    padding: 0rpx 30rpx 15rpx 0;
}

.card_addr {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card_options {
    padding: 30rpx 40rpx 40rpx 40rpx;
    display: flex;
    background: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 78rpx;
}

.card_options .options {
    flex: 318;
    height: 80rpx;
    border-radius: 10rpx;
    position: relative;
}

.card_options .center {
    flex: 34;
}

.card_options .my_options {
    color: #fff;
}

.card_d_box {
    padding: 0 40rpx;
    z-index: -1;
}

.sm_box_item {
    display: flex;
    padding-top: 20rpx;
}

.sm_item_left {
    flex-shrink: 0;
    flex-basis: 94rpx;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #999999;
    border-bottom: 5px solid white;
}

.sm_item_right {
    flex: 590;
    display: flex;
    padding-bottom: 20rpx;
    border-bottom: 5px solid white;
}

.sm_box_item:last-child .sm_item_right {
}

.detail_l {
    flex: 1;
    line-height: 50rpx;
    padding-right: 20rpx;
    width: 456rpx;
    flex-shrink: 0;
    font-size: 28rpx;
    color: #333;
}

.online {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 28rpx;
    color: #333;
}

.detail_r {
    flex-basis: 120rpx;
    flex-shrink: 0;
    text-align: right;
    position: relative;
}

.card_op_btn {
    height: 46rpx;
    line-height: 42rpx;
    width: 82rpx;
    text-align: center;
    display: inline-block;
    border: 2rpx solid #1aad19;
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #1aad19;
}

.closed_card {
    display: none;
}

.open_card {
    display: block;
    background: #f7f7f7;
}

.like_box {
    display: flex;
    padding: 0 40rpx;
    background: #fff;
    padding-bottom: 30rpx;
}

.left_card {
    flex: 530rpx;
}

.right_card {
    flex: 200;
}

.look_box {
    height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.look_box image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 6rpx;
    border-radius: 6rpx;
    display: block;
    float: left;
}

.look_box view {
    height: 36rpx;
    width: 36rpx;
    margin-right: 6rpx;
    border-radius: 6rpx;
    display: block;
    text-align: center;
    line-height: 36rpx;
    font-size: 10px;
    color: #bdbdbd;
}

.look_num,.like_num {
    color: #999;
    font-size: 22rpx;
    line-height: 1;
    margin-top: 12rpx;
}

.like_btn {
    flex: 100;
    text-align: center;
}

.like_btn image {
    height: 34rpx;
    width: 34rpx;
    margin: 0 auto 12rpx;
}

.card_sm_box {
}

.like_bg_sm {
    animation: big_sm 0.2s linear;
}

.one_pic {
    padding: 40rpx 40rpx 30rpx 40rpx;
    background-image: linear-gradient(-180deg,#dddddd 0%,#ffffff 100%);
}

.one_sm_box {
    border-radius: 10rpx;
    overflow: hidden;
    box-shadow: 0 17rpx 19rpx 0 rgba(0,0,0,0.06);
}

.one_img {
    position: relative;
    height: 670rpx;
    width: 100%;
}

.pic_num {
    position: absolute;
    top: 26rpx;
    left: 26rpx;
    background: rgba(0,0,0,0.3);
    border-radius: 3px;
    color: #fff;
    font-size: 22rpx;
    padding: 10rpx 20rpx;
}

.card_msg2 {
    padding: 34rpx 50rpx 40rpx 45rpx;
    background: #fff;
}

.card_msg_box {
    display: flex;
}

.msg_box {
    flex: 1;
}

.name_job {
    height: 42rpx;
    vertical-align: bottom;
}

.one_notel {
    line-height: 75rpx;
}

.one_tel {
    margin-top: 18rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #888888;
}

.one_card_name {
    font-size: 36rpx;
    color: #222222;
}

.one_role_name {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #222222;
}

.com_logo {
    border-radius: 6rpx;
    border: 1px solid #ededed;
    height: 75rpx;
    width: 75rpx;
    flex-shrink: 0;
}

.com_logo image {
    border-radius: 6rpx;
}

.role_right {
    display: inline-block;
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
}

.card_list_low {
    position: absolute;
    top: 50rpx;
    width: 180rpx;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0;
    color: #fff;
    right: 50rpx;
    border-top-left-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
    background: rgba(0,0,0,0.3);
    z-index: 1000;
}

.card_list_low image {
    width: 40rpx;
    height: 34rpx;
    margin-top: 8rpx;
    margin-left: 18rpx;
}

@-webkit-keyframes big_sm {
    from {
        transform: scale(1.25);
    }

    to {
        transform: scale(1);
    }
}

@keyframes big_sm {
    from {
        transform: scale(1.25);
    }

    to {
        transform: scale(1);
    }
}

.model_title {
    padding: 30rpx 40rpx 16rpx;
    height: 90rpx;
    font-size: 32rpx;
    color: #000;
    letter-spacing: 0;
    background: #fff;
    line-height: 45rpx;
    font-weight: bold;
}

.card_news {
    padding-left: 30rpx;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.card_item {
    display: flex;
    padding: 20rpx 20rpx 20rpx 0;
    border-bottom: 1px solid #f0f0f0;
}

.card_item:last-child {
    border-bottom: none;
}

.item_key,.item_value {
    font-size: 34rpx;
    line-height: 48rpx;
}

.item_key {
    color: #5d5d5d;
}

.item_value {
    color: #888;
}

.item_key {
    flex: 1.8;
}

.item_logo {
    flex: 0.8;
    position: relative;
}

.item_value {
    flex: 5.5;
    padding-right: 40rpx;
    word-break: break-all;
}

.item_logo image {
    vertical-align: middle;
    height: 44rpx;
    width: 44rpx;
}

.save_call {
    margin: 50rpx 40rpx 40rpx 10rpx;
    position: relative;
}

.save_call button {
    border: none;
}

.signature {
    background: #fff;
    padding: 0rpx 30rpx 6rpx 40rpx;
    position: relative;
}

.center_middle {
    position: absolute;
    left: 0;
    top: -80rpx;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 80rpx;
}

.signature_transform {
    position: absolute;
    left: 0rpx;
    top: 10rpx;
    right: 0;
    margin: auto;
    height: 42rpx;
    width: 42rpx;
    opacity: 0;
    font-size: 30rpx;
    color: #1aad19;
}

.signature_transform::after {
    content: "+1";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    right: -100%;
}

.signature_animation {
    animation: signature_zan 0.5s linear;
}

.signature_left {
    padding-right: 0rpx;
}

.signature_text {
    font-size: 28rpx;
    color: #000;
    letter-spacing: 0;
    line-height: 50rpx;
    margin-bottom: 28rpx;
    word-break: break-all;
    margin-top: 0rpx;
}

.signature_img {
    height: 42rpx;
    width: 42rpx;
    margin: 10rpx auto;
}

.signature_zan {
    text-align: center;
    color: #999;
    font-size: 26rpx;
}

.signature_audio {
    margin-top: 20rpx;
}

.signature_logo {
    height: 84rpx;
    width: 84rpx;
    display: inline-block;
    border: 2rpx solid #cfcfcf;
    box-sizing: border-box;
}

.showSale {
    position: absolute;
    bottom: 130rpx;
    left: 240rpx;
    z-index: 10000;
    background-image: linear-gradient(-258deg,#4ee84d 0%,#1aad19 98%);
    border-radius: 20rpx;
    width: 175rpx;
    height: 39rpx;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    line-height: 39rpx;
}

.model_title_relative {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: #fff;
}

.cardlabel_nav {
    padding: 5rpx 30rpx 20rpx 20rpx;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.cardlabel_nav_item {
    background: #ecffeb;
    border-radius: 6px;
    position: relative;
    padding: 11rpx 32rpx;
    margin-right: 12rpx;
    margin-bottom: 20rpx;
}

.cardlabel_nav_item view {
    font-size: 28rpx;
    color: #555;
    letter-spacing: 0;
    min-width: 100rpx;
    width: auto;
}

.cardlabel_nav_num {
    min-width: 40rpx;
    width: auto;
    font-size: 28rpx;
    color: #1ac018;
    letter-spacing: 0;
    line-height: 40rpx;
    padding: 10rpx;
}

.signature_audio_new_nav {
    background: #fdfdfd;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    width: 670rpx;
    height: 195rpx;
    position: relative;
    margin-bottom: 47rpx;
}

.signature_audio_play {
    width: 84rpx;
    height: 84rpx;
    margin-top: 56rpx;
    margin-left: 30rpx;
}

.signature_audio_play image {
    width: 84rpx;
    height: 84rpx;
    display: inline-block;
}

.signature_audio_text {
    width: 192rpx;
    height: 45rpx;
    position: absolute;
    top: 44rpx;
    left: 144rpx;
    font-size: 32rpx;
    color: #555;
    letter-spacing: 0;
    line-height: 45rpx;
}

.signature_audio_play_btn {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 102rpx;
    left: 130rpx;
    z-index: 999;
}

.signature_audio_play_btn view {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 100%;
}

.signature_audio_play_btn_innerA {
    width: 28rpx;
    height: 28rpx;
    border-radius: 14rpx;
    margin-left: -14rpx;
    margin-top: -14rpx;
    opacity: 0.15;
    background: #0bbb08;
}

.signature_audio_play_btn_innerB {
    width: 16rpx;
    height: 16rpx;
    margin-left: -8rpx;
    margin-top: -8rpx;
    border-radius: 8rpx;
    background: #0bbb08;
}

.signature_audio_progress {
    position: absolute;
    top: 115rpx;
    left: 142rpx;
    width: 480rpx;
}

.signature_audio_start {
    width: 64rpx;
    height: 33rpx;
    line-height: 33rpx;
    position: absolute;
    top: 133rpx;
    left: 144rpx;
    font-size: 24rpx;
    color: #aaa;
    letter-spacing: 0;
}

.signature_audio_duration {
    width: 64rpx;
    height: 33rpx;
    line-height: 33rpx;
    position: absolute;
    top: 133rpx;
    left: 560rpx;
    font-size: 24rpx;
    color: #aaa;
    letter-spacing: 0;
}

.stv-container {
    width: 100%;
    min-height: 380rpx;
    height: auto;
    position: relative;
    background-color: #fff;
}

.withAnimate {
    transition: all 100ms ease;
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
    perspective: 1000;
}

.stv-container .scroll-view {
    position: relative;
    width: 100%;
    min-height: 203rpx;
    height: 203rpx;
}

.stv-container .scroll-view .scroll-view-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    min-height: 203rpx;
}

.stv-container .scroll-view .scroll-view-wrapper .one-scene {
    min-height: 203rpx;
}

.scroll-view-point {
    text-align: center;
    width: 100%;
    height: 40rpx;
    position: absolute;
    bottom: 20rpx;
    left: 0;
    margin: 0 auto;
    margin-top: 20rpx;
}

.scroll-view-point-left,.scroll-view-point-right {
    width: 12rpx;
    height: 12rpx;
    border-radius: 6rpx;
    background: #ddd;
    margin-right: 20rpx;
    display: inline-flex;
    vertical-align: sub;
}

.scroll-view-point-active {
    background: #7a7a7a;
}

.card_signature {
    width: 750rpx;
    margin-bottom: 20rpx;
    background: #fff;
}

.card_product {
    width: 750rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    background: #fff;
}

.card_label {
    width: 750rpx;
    margin-bottom: 20rpx;
    background: #fff;
}

.card_album {
    width: 750rpx;
    background: #f7f7f7;
}

.newstv-container {
    width: 100%;
    min-height: 420rpx;
    height: auto;
    position: relative;
}

.newstv-container .swiper-box {
    width: 100%;
    min-height: 370rpx;
}

.icon_arrow {
    transition: all 0.5s ease-in-out;
    margin-left: 10rpx;
    width: 20rpx;
    height: 20rpx;
}

.rotate180 {
    -webkit-transform: rotate(180deg);
}

.changeCard {
    background: #fff;
    text-align: center;
    color: #999;
    font-size: 24rpx;
    padding: 36rpx 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_all_box {
    position: relative;
}

.newredtip::after {
    position: absolute;
    height: 8px;
    width: 8px;
    background: red;
    content: '';
    display: block;
    border-radius: 5px;
    right: 0;
    top: 0;
}

.zanList {
    display: flex;
    align-items: center;
    padding: 0 30rpx 20rpx;
    background: #fff;
}

.zanListLeft {
    flex: 1;
    align-items: center;
}

.zanListLeft .avatar-item {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
}

.zanListLeft .avatar-item image {
    width: 46rpx;
    height: 46rpx;
    border-radius: 4rpx;
}

.zanList .text {
    color: #999;
    font-size: 24rpx;
    text-align: left;
    margin-top: 10rpx;
}

.btn-active {
    border: 1px solid #05b00f;
    color: #05b00f;
    border-radius: 6rpx;
    padding: 10rpx;
}

.avatarList {
    display: flex;
}

.btn-kankan {
    text-align: center;
    color: #777;
    margin-top: 30rpx;
    font-size: 28rpx;
}

.popCard .content .body .info {
    position: absolute;
    display: flex;
    bottom: 10rpx;
    left: 0;
    right: 0;
    align-items: center;
    padding: 20rpx;
}

.page {
    padding-bottom: 110rpx;
}

.card-mod {
    position: relative;
    background: #fff;
    text-align: center;
    margin-bottom: 20rpx;
    padding-bottom: 36rpx;
}

.card-mod .avatar {
    position: relative;
    background: #ddd;
    overflow: hidden;
    font-size: 0;
    height: 700rpx;
}

.card-mod .avatar image {
    width: 100%;
    height: 100%;
}

.card-mod .name {
    font-size: 46rpx;
    font-weight: 400;
    margin: 30rpx 0 10rpx 0;
    color: #333;
    line-height: 70rpx;
}

.card-mod .position {
    font-size: 28rpx;
    color: #909090;
}

.card-mod .company {
    font-size: 28rpx;
    margin: 6rpx;
    color: #999;
}

.card-mod .state {
    display: flex;
}

.card-mod .state .item {
    margin: 20rpx;
    flex: 1;
    line-height: 34rpx;
}

.card-mod .state form {
    flex: 1;
}

.card-mod .state .item image {
    width: 50rpx;
    height: 50rpx;
}

.card-mod .state .item text {
    display: block;
    color: #999;
    font-size: 24rpx;
    line-height: 26rpx;
}

.card-mod .btn {
    position: fixed;
    top: 20rpx;
    right: 20rpx;
    z-index: 999;
}

.card-mod .btn .share-btn {
    background: transparent;
    padding: 0;
    font-size: 0;
    position: relative;
    width: 78rpx;
    height: 78rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    overflow: initial;
}

.card-mod .btn .share-bg {
    position: absolute;
    border-radius: 50%;
    background: #000;
    opacity: .5;
    width: 78rpx;
    height: 78rpx;
}

.card-mod .btn .share-btn image {
    position: relative;
    z-index: 99;
    width: 46rpx;
    height: 46rpx;
}

.info-mod {
    background: #fff;
    margin-top: 20rpx;
}

.info-mod .title {
    font-weight: 500;
    padding: 30rpx 40rpx;
    color: #000;
    font-size: 32rpx;
}

.info-mod .item {
    display: flex;
    align-items: center;
    padding: 26rpx 20rpx;
    border-bottom: 1px solid #f5f5f5;
}

.info-mod .item text {
    font-size: 30rpx;
    margin-right: 30rpx;
    color: #444;
    flex: 1;
}

.info-mod .item .label {
    color: #999;
    white-space: nowrap;
    width: 40rpx;
}

.info-mod .item image {
    width: 46rpx;
    height: 46rpx;
    margin-right: 20rpx;
}

.no_button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: transparent;
    line-height: 56rpx;
    font-size: inherit;
}

.mod_title {
    font-size: 30rpx;
    padding: 20rpx;
    color: #666;
}

.label {
    position: relative;
    padding: 18rpx 34rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    display: inline-block;
}

.label .mask {
    position: absolute;
    background: #eeffec;
    border-radius: 6rpx;
    z-index: 1;
}

.label .text {
    position: relative;
    color: #4f544b;
    text-align: center;
    z-index: 9999;
    font-size: 26rpx;
}

@-webkit-keyframes jiabig {
    0% {
        opacity: 1;
        top: -10rpx;
    }

    50% {
        opacity: 1;
        top: -50rpx;
    }

    100% {
        opacity: 0;
        transform: scale(2);
        top: -50rpx;
    }
}

@keyframes jiabig {
    0% {
        opacity: 1;
        top: -10rpx;
    }

    50% {
        opacity: 1;
        top: -50rpx;
    }

    100% {
        opacity: 0;
        transform: scale(2);
        top: -50rpx;
    }
}

.label .text .jia1 {
    position: absolute;
    top: -10rpx;
    right: 0;
    opacity: 0;
    color: #63a83c;
}

.label .text .jia1.ani {
    animation: jiabig .8s;
}

.label-group {
    position: relative;
}

.info-mod .item image.icon-arrow {
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.goodsList {
    font-size: 0;
}

.goods {
    display: inline-block;
    font-size: 22rpx;
    width: 50%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    background: #f3f3f3;
}

.goods:nth-child(odd) .goods_wrap {
    margin-left: 0rpx;
}

.goods:nth-child(even) .goods_wrap {
    margin-right: 0rpx;
}

.goods_wrap {
    margin: 2rpx;
    background-color: #fff;
    padding: 0;
    line-height: 1;
    text-align: left;
    border-radius: 0;
}

button.goods_wrap::after {
    border-radius: 0;
    border: none;
}

.goods__imgWrap {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20rpx;
    height: 280rpx;
}

.goods__imgWrap:after {
    content: ' ';
    display: block;
    margin-top: 100%;
}

.goods__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #eee;
}

.goodsInfoWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 20rpx;
}

.goods__name {
    font-size: 28rpx;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0 20rpx;
    line-height: 42rpx;
    min-height: 84rpx;
}

.goods__shorttitle {
    font-size: 24rpx;
    color: #999;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0 20rpx;
}

.goods__price {
    flex: 1;
    color: #dd2450;
    font-size: 38rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.goods__agio {
    flex: 1;
    font-size: 20rpx;
    color: #fff;
    background: #ef5b6b;
}

.gModList__salesVolume {
    flex: 1;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #999;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gModList__salesVolume__item {
    display: inline-block;
    padding: 0 4rpx;
}

.goods__price__unit {
    font-size: 12px;
}

.more-loading {
    display: flex;
    padding: 20rpx;
    justify-content: center;
}

.more-loading text {
    color: #666;
}

.searchTip {
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
    color: #888;
    padding: 200rpx 0 600rpx;
}

.record {
    position: relative;
    border-top-left-radius: 0;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    height: 90rpx;
    border: 1px solid #63a83c;
    background: #f3faed;
    padding: 20rpx 20rpx 20rpx 40rpx;
    display: flex;
    justify-content: space-between;
    width: 500rpx;
    align-items: center;
}

.record .text {
    color: #63a83c;
    font-size: 28rpx;
}

.record .text text {
    margin-left: 10rpx;
    color: #ccc;
}

.recordWarp {
    display: flex;
    align-items: center;
    margin: 20rpx 0;
}

.recordWarp .avatar,.recordWarp .avatar image {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.recordWarp .avatar {
    margin-right: 20rpx;
    box-shadow: 1px 1px 4px #f1f1f1;
}

.record image {
    width: 64rpx;
    height: 64rpx;
}

@-webkit-keyframes bofang {
    25% {
        background-position: -48rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -144rpx 0;
    }

    100% {
        background-position: -192rpx 0;
    }
}

@keyframes bofang {
    25% {
        background-position: -46rpx 0;
    }

    50% {
        background-position: -96rpx 0;
    }

    75% {
        background-position: -142rpx 0;
    }

    100% {
        background-position: 0 0;
    }
}

.laba.play {
    animation: bofang 1s steps(1) infinite;
}

.zanList {
    display: flex;
    align-items: center;
    padding: 0 30rpx 20rpx;
    background: #fff;
}

.zanListLeft {
    flex: 1;
    align-items: center;
}

.zanListLeft .avatar-item {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
}

.zanListLeft .avatar-item image {
    width: 46rpx;
    height: 46rpx;
    border-radius: 4rpx;
}

.zanList .text {
    color: #999;
    font-size: 24rpx;
    text-align: left;
    margin-top: 10rpx;
}

.btn-active {
    border: 1px solid #05b00f;
    color: #05b00f;
    border-radius: 6rpx;
    padding: 10rpx;
}

.avatarList {
    display: flex;
}

.icon_arrow {
    transition: all 0.5s ease-in-out;
    margin-left: 10rpx;
    width: 20rpx;
    height: 20rpx;
}

.rotate180 {
    -webkit-transform: rotate(180deg);
}

.changeCard {
    background: #fff;
    text-align: center;
    color: #999;
    font-size: 24rpx;
    padding: 36rpx 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popCard .mask {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .8;
}

.popCard .content {
    position: fixed;
    left: 50%;
    width: 600rpx;
    top: 20%;
    margin-left: -290rpx;
    background: #fff;
    z-index: 99999;
    border-radius: 6rpx;
    padding: 40rpx;
    animation: first1 .5s linear forwards;
}

.popCard .top {
    display: flex;
    align-items: center;
    margin-bottom: 50rpx;
}

.popCard .top image {
    width: 76rpx;
    height: 76rpx;
    border-radius: 100%;
}

.popCard .content .body {
    position: relative;
    margin-bottom: 20rpx;
}

.popCard .content .body image {
    border-radius: 10rpx;
}

.popCard .top .text {
    position: relative;
    font-size: 28rpx;
    background: #eee;
    border-radius: 10rpx;
    margin-left: 30rpx;
    padding: 20rpx;
    color: #555;
    flex: 1;
}

.popCard .top .text::before {
    content: "";
    position: absolute;
    left: -28rpx;
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 6rpx;
    border-style: solid;
    border-color: #fff #eee #fff #fff;
    border-width: 16rpx;
    z-index: 5;
}

.btn-kankan {
    text-align: center;
    color: #777;
    margin-top: 30rpx;
    font-size: 28rpx;
}

.popCard .content .body .info {
    position: absolute;
    display: flex;
    bottom: 10rpx;
    left: 0;
    right: 0;
    align-items: center;
    padding: 20rpx;
}

.card {
    position: relative;
    border: 20rpx;
    height: 100%;
    height: 290rpx;
    background-size: 100%;
    box-shadow: 1px 3px 10px #e1e1e1;
    overflow: hidden;
}

.card_boot {
    position: relative;
    padding: 0rpx 20rpx 20rpx 20rpx;
    border-bottom-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    background-size: 100%;
    background-color: #5679;
}

.card_boot .my_text {
    margin-left: 10rpx;
}

.card.female {
    border-left: 12rpx solid #ff6ca1;
}

.card .avatar {
    height: 92rpx;
}

.card .avatar image {
    width: 92rpx;
    height: 92rpx;
    border-radius: 100%!important;
}

.card .code {
    position: absolute;
    right: 25rpx;
    bottom: 10rpx;
}

.card .code image {
    width: 64rpx;
    height: 64rpx;
}

.card .name {
    font-size: 32rpx;
    color: #d4b68c;
}

.card .company {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    font-size: 20rpx;
    color: #d4b68c;
    margin-top: 4rpx;
    margin-bottom: 20rpx;
    white-space: nowrap;
    width: 300rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .company image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.card .position {
    font-size: 24rpx;
    color: #d4b68c;
}

.card .name text {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #919191;
}

.card .org {
    color: #777;
    font-size: 24rpx;
    margin-bottom: 30rpx;
}

.card .title {
    color: #666;
    font-size: 28rpx;
    margin-bottom: 30rpx;
}

.card .email,.card .mobile {
    color: #fff;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    margin-top: 4rpx;
}

.card .no {
    position: absolute;
    color: #1aad19;
    font-size: 28rpx;
    bottom: 20rpx;
}

.card .email image,.card .mobile image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.card .email text,.card .mobile text {
    font-size: 24rpx;
    font-weight: 300;
    color: #7c7b74;
}

@-webkit-keyframes first1 {
    from {
        top: -100%;
    }

    to {
        top: 20%;
    }
}

@keyframes first1 {
    from {
        top: -100%;
    }

    to {
        top: 20%;
    }
}

.jungle {
    background: #fff;
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0%;
    background: #e8d87e;
}