page {
    background: #fff;
    overflow-y: hidden;
}

.c_top_img {
    width: 100%;
}

.c_album_box {
    background: #efeff4;
}

.c_top_jj {
    padding: 40rpx;
    font-size: 32rpx;
    color: #222222;
    line-height: 40rpx;
}

.c_model_title {
    background: #efeff4;
    font-size: 32rpx;
    line-height: 45rpx;
    color: #888888;
    padding: 30rpx 0 15rpx 28rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.no_border {
    border: none;
}

.c_dynamic_list {
    padding: 40rpx 80rpx 40rpx 0rpx;
    border-bottom: 1px solid #f0f0f0;
}

.c_dynamic_list:last-child {
    border-bottom: none;
}

.c_dynamic_img {
    height: 160rpx;
    width: 240rpx;
    float: left;
    border: 1px solid #e5e5e5;
}

.c_dynamic_text {
    margin-left: 270rpx;
    position: relative;
    height: 160rpx;
}

.c_dynamic_title {
    font-size: 34rpx;
    color: #222222;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.c_dynamic_time {
    margin-top: 40rpx;
    font-size: 26rpx;
    color: #999999;
    line-height: 26rpx;
    position: absolute;
    bottom: 20rpx;
}

.c_dynamic_box {
    padding-left: 30rpx;
}

.c_video_box {
    height: 500rpx;
    width: 100%;
    position: relative;
    background: #000;
}

.c_video_box .video_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
}

.c_video_box video {
    width: 100%;
    height: 100%;
}

.play_pulse {
    height: 188rpx;
    width: 188rpx;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    position: absolute;
}

.c_album_list {
    float: left;
    height: 375rpx;
    width: 50%;
    position: relative;
}

.c_album_name {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 32rpx;
    color: #FFFFFF;
    line-height: 45rpx;
    padding: 20rpx 30rpx;
    background: rgba(0,0,0,0.43);
    width: 100%;
}

.leader_box {
    padding: 0rpx 30rpx 30rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.leader_list {
    width: 330rpx;
    background: #F8F7F7;
    float: left;
    margin-top: 30rpx;
}

.leader_list:nth-child(2n) {
    margin-left: 30rpx;
}

.leader_img {
    height: 280rpx;
    width: 330rpx;
}

.leader_jj {
    padding: 0 20rpx;
}

.leader_name_job {
    padding: 20rpx 0;
    position: relative;
}

.leader_name_job::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 150rpx;
    height: 1px;
    background: #DBDBDB;
}

.leader_name {
    font-size: 34rpx;
    color: #000000;
    line-height: 34rpx;
    margin-bottom: 8rpx;
}

.leader_job {
    font-size: 24rpx;
    color: #000000;
    line-height: 30rpx;
}

.leader_text {
    padding: 20rpx 0;
    font-size: 22rpx;
    color: #222222;
    line-height: 38rpx;
    word-break: break-all;
}

.partner_box {
    padding: 30rpx 30rpx 0rpx 30rpx;
    background: #fff;
}

.partner_list {
    height: 210rpx;
    width: 210rpx;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    float: left;
}

.partner_list:nth-child(3n+1) {
    margin-left: 0;
}

.recruit_box {
    padding-left: 30rpx;
    padding-top: 30rpx;
    background: #fff;
}

.recruit_smail_box {
    padding-right: 30rpx;
    border-radius: 2px;
}

.recruit_list {
    border: 1px solid #e5e5e5;
    padding: 30rpx;
    position: relative;
    margin-bottom: 30rpx;
    border-radius: 4rpx;
}

.recruit_list .recruit_img {
    width: 16rpx;
    height: 26rpx;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 30rpx;
}

.recruit_name {
    font-size: 32rpx;
    color: #1F314A;
    line-height: 32rpx;
    margin-bottom: 30rpx;
}

.recruit_detail {
    opacity: 0.7;
    font-size: 26rpx;
    color: #222222;
    letter-spacing: 0;
    padding-right: 30rpx;
    line-height: 32rpx;
}

.recruit_detail text {
    margin-right: 40rpx;
}

.recruit_member {
    padding: 30rpx 30rpx 30rpx 10rpx;
}

.recruit_member_logo {
    height: 98rpx;
    width: 98rpx;
    float: left;
}

.recruit_member_detail {
    width: 200rpx;
    height: 98rpx;
    padding-left: 30rpx;
    float: left;
}

.recruit_member_name {
    font-size: 34rpx;
    color: #000000;
    line-height: 48rpx;
}

.recruit_member_job {
    font-size: 30rpx;
    color: #888888;
    line-height: 42rpx;
}

.recruit_member_tel {
    height: 98rpx;
    width: 300rpx;
    float: left;
    line-height: 98rpx;
    font-size: 34rpx;
    color: #222222;
    text-align: center;
}

.recruit_member_call {
    float: right;
    position: relative;
}

.recruit_member_call image {
    height: 49rpx;
    width: 52rpx;
    margin-top: 23rpx;
}

.friend_list {
    padding: 0 30rpx 0rpx 30rpx;
}

.card_box_web {
    padding: 42rpx;
    height: 424rpx;
    background: #fff;
    border-radius: 4rpx;
    border: 1px solid #e5e5e5;
}

.friend_all {
    margin-top: 30rpx;
}

.friend_head_img {
    height: 110rpx;
    width: 110rpx;
    float: right;
    overflow: hidden;
    border-radius: 8rpx;
}

.friend_com_name {
    font-size: 28rpx;
    color: #888888;
    line-height: 40rpx;
    margin-bottom: 39rpx;
    margin-right: 130rpx;
}

.friend_name {
    font-size: 48rpx;
    color: #000000;
    margin-bottom: 4px;
    line-height: 67rpx;
}

.friend_job {
    font-size: 30rpx;
    color: #888888;
    line-height: 33rpx;
    margin-bottom: 32rpx;
}

.friend_tel {
    font-size: 30rpx;
    color: #bbbbbb;
    line-height: 42rpx;
}

.friend_tel text {
    color: #576B95;
}

.c_addr_img {
    position: relative;
}

.c_addr_img map {
    width: 100%;
    height: 100%;
    display: block;
}

.c_addr_text {
    font-size: 32rpx;
    color: #888888;
    width: 100%;
    line-height: 1.4;
    left: 0;
    bottom: 0;
    padding-left: 40rpx;
    position: relative;
}

.c_addr_img image {
    height: 36rpx;
    width: 36rpx;
    position: absolute;
    left: 0;
    top: 6rpx;
}

.bottom_text {
    position: relative;
    text-align: center;
    font-size: 20rpx;
    color: #B2B2B2;
    padding: 20rpx;
    background: #f7f7f7;
}

.bottom_text text {
    font-size: 20rpx;
}

.company_mark {
    background: rgba(0,0,0,0.50);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}

.company_sm_box {
    width: 560rpx;
    height: 334rpx;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    border-radius: 8rpx;
    padding-top: 50rpx;
}

.title_sm_box {
    font-size: 36rpx;
    text-align: center;
    color: #000000;
    line-height: 50rpx;
    margin-bottom: 18rpx;
}

.sm_box_com {
    font-size: 30rpx;
    color: #888888;
    line-height: 50rpx;
    text-align: center;
}

.sm_box_com text {
    color: #02BB00;
}

.closed {
    height: 100rpx;
    border-top: 1px solid #E5E5E5;
    color: #02BB00;
    font-size: 36rpx;
    text-align: center;
    line-height: 100rpx;
    margin-top: 14rpx;
}

.company_title_add {
    color: #000;
    font-size: 40rpx;
    line-height: 80rpx;
    font-weight: 700;
}

.company_smtitle_add {
    color: #000;
    font-weight: 600;
    font-size: 32rpx;
    line-height: 60rpx;
}

.company_content_add {
    font-size: 28rpx;
    color: #222222;
    line-height: 40rpx;
}

.recruit_title {
    font-size: 28rpx;
    color: #000000;
    line-height: 1.2;
    margin-bottom: 24rpx;
}

.about_us {
    height: 170rpx;
    width: 100%;
    padding: 30rpx;
}

.about_us_button {
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    font-size: 64rpx;
    color: #1AAD19;
    height: 110rpx;
    line-height: 110rpx;
    text-align: center;
}

.say_company {
    padding: 30rpx 40rpx;
}

.say_company_title {
    font-size: 36rpx;
    color: #222222;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}

.say_company_content {
    font-size: 32rpx;
    color: #808080;
    line-height: 40rpx;
    word-break: break-all;
}

.fengmian {
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.text_info {
    padding: 26rpx 30rpx;
    word-break: break-all;
    font-size: 28rpx;
    color: #888;
    text-align: justify;
    line-height: 1.4;
}

.text_mode_27 {
    padding: 12rpx 15rpx;
    white-space: pre-line;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    font-size: 28rpx;
}

.pic_two_swiper {
    height: 400rpx;
    padding-left: 20rpx;
}

.pic_two_swiper swiper-item {
    width: 570rpx;
    padding-right: 10rpx;
}

.two_box {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

.two_box image {
    display: inline-block;
    height: 260rpx;
    width: 440rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
}

.two_box image:last-child {
    margin-right: 0;
}

.pic_three {
    display: flex;
    height: 340rpx;
}

.pic_three image {
    border-radius: 10rpx;
}

.pic_three_left {
    flex: 440;
    height: 340rpx;
}

.pic_three_right {
    flex: 236;
    height: 340rpx;
    margin-left: 20rpx;
}

.pic_three_right_img {
    width: 100%;
    height: 160rpx;
}

.pic_three_right_img:nth-child(2) {
    margin-top: 20rpx;
}

.pic_more {
}

.pic_more_box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.pic_line2 {
    margin-bottom: 10rpx;
    width: 335rpx;
    height: 260rpx;
}

.pic_line2 image {
    border-radius: 10rpx;
}

.pic_line3 {
    margin-bottom: 10rpx;
    width: 220rpx;
    height: 220rpx;
}

.pic_line4 {
    margin-bottom: 10rpx;
    width: 160rpx;
    height: 160rpx;
}

.pic_line4 image {
    border-radius: 10rpx;
}

.pic_line3 image {
    border-radius: 10rpx;
}

.maintitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 34rpx;
    color: #222222;
    line-height: 34rpx;
}

.secondTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 32rpx;
    color: #5A5A5A;
    line-height: 32rpx;
    margin: 14rpx 0;
}

.depc {
    word-break: break-all;
    width: 100%;
    font-size: 32rpx;
    color: #949494;
    line-height: 40rpx;
}

.one_pic_text image {
    border-radius: 10rpx;
}

.one_pic_text {
    position: relative;
}

.footer_text {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 34rpx;
    height: 118rpx;
    line-height: 34rpx;
    padding: 64rpx 20rpx 20rpx 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(0,0,0,.5) 100%);
    color: #fff;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.two_list {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px solid #e5e5e5;
}

.two_list:first-child {
    padding-top: 0;
}

.two_list:last-child {
    border-bottom: none;
}

.two_list_img {
    width: 300rpx;
    height: 216rpx;
    flex-shrink: 0;
}

.two_list_right {
    flex: 1;
    padding-left: 20rpx;
    width: 390rpx;
}

.two_list_right .maintitle {
    margin-top: 10rpx;
}

.two_list_right .depc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.more_scroll_item2 .maintitle {
    margin-top: 14rpx;
}

.more_scroll_item1 .maintitle {
    margin-top: 14rpx;
}

.more_scroll_text {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
}

.more_scroll_item1 {
    position: relative;
    width: 440rpx;
    flex-shrink: 0;
    margin-left: 20rpx;
}

.more_scroll_item1:last-child {
    margin-right: 30rpx;
}

.more_scroll_item2 {
    position: relative;
    width: 300rpx;
    margin-left: 20rpx;
    word-break: break-all;
    flex-shrink: 0;
}

.more_scroll_item1:first-child {
    margin-left: 0;
}

.more_scroll_item2:first-child {
    margin-left: 0;
}

.more_scroll_item1 image {
    height: 260rpx;
    border-radius: 10rpx;
}

.more_scroll_item2 image {
    height: 290rpx;
    border-radius: 10rpx;
}

.more_row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.more_row_line2 {
    position: relative;
    margin-left: 20rpx;
    flex-shrink: 0;
    width: 335rpx;
    margin-bottom: 20rpx;
}

.more_row_line2 image {
    height: 260rpx;
}

.more_row_line2 .maintitle {
    margin-top: 14rpx;
}

.more_row_line2 .secondTitle {
    margin-top: 14rpx;
}

.more_row_line2 .depc {
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    margin-bottom: 20rpx;
}

.more_row_line3 {
    position: relative;
    margin-left: 20rpx;
    flex-shrink: 0;
    width: 220rpx;
}

.more_row_line3 .maintitle {
    margin-top: 14rpx;
}

.more_row_line3 .secondTitle {
    margin-top: 14rpx;
}

.more_row_line3 .depc {
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    margin-bottom: 20rpx;
}

.more_row_line3 image {
    height: 220rpx;
}

.more_row_line4 {
    position: relative;
    margin-left: 20rpx;
    flex-shrink: 0;
    margin-bottom: 20rpx;
    width: 160rpx;
}

.more_row_line4 .footer_text {
    font-size: 28rpx;
}

.more_row_line4 image {
    height: 162rpx;
}

.more_row_line4 .maintitle {
    margin-top: 14rpx;
}

.more_row_line4 .secondTitle {
    margin-top: 14rpx;
}

.more_row_line4 .depc {
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    margin-bottom: 20rpx;
}

.depc {
    font-size: 28rpx;
}

.bottom_img {
    width: 101rpx;
    height: 35rpx;
    margin: 0 auto;
}

.nav {
    background-color: #fff;
    display: flex;
}

.blockItem {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 28rpx 0 28rpx;
}

.blockItem__img {
    width: 72rpx;
    height: 72rpx;
    margin-bottom: 20rpx;
}

.blockItem__text {
    text-align: center;
    color: #444344;
    font-size: 24rpx;
    line-height: 1;
}