<template name="official_web">
  <scroll-view scroll-y="true" style="height:{{winHeight}}px;background:#fff" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
    <!-- 圈子分享 -->
  <view style='height:170rpx;'></view>
    <view class='circle-box'>
      <view class='nulldata_wrap' wx:if="{{wenzData<=0}}">
        <image src='/dbs_masclwlcard/images/null_data.png' mode='widthFix'></image>
        <view class='txt'>暂无数据</view>
      </view>
      <block wx:for="{{wenzData}}" wx:key="" wx:for-index="idx">
        <!-- <view style='border-bottom:1px solid #e5e5e5;padding-bottom:30rpx;'> -->
        <view>
          <view class='circle'>
            <view class='circle-head'>
              <image class='photo' src="{{item.avatar}}" mode='aspectFill'></image>
              <view>
                <view class='name_box'>
                  <view class='name'>{{item.nickname}}
                    <!-- <image class='icon' src="/images/icon_renz.png" mode='widthFix' wx:if="{{item.business_id != 0}}"></image> -->
                  </view>
                </view>
                <view class='time'>{{item.date}}</view>
              </view>
            </view>
            <view class='circle-centent'>
              <view class='circle-jottings'>
                <text>{{item.cont}}</text>
                <view class="circle-img" wx:if="{{item.imgs.length > 0}}">
                  <image wx:for="{{item.imgs}}" wx:for-item="items" wx:for-index="subidx" wx:key="" src='{{items}}' data-subidx="{{subidx}}" data-curindex="{{idx}}" bindtap="previewImage" mode="{{item.imgs.length > 1? 'aspectFill': 'widthFix'}}" class="{{item.imgs.length > 1? 'imgduo-width': 'imgyi-width'}}"></image>
                </view>
              </view>
              <view class='circle-footer-operation'>
                <button hover-class='none' bindtap='downloadImgs' data-txt="{{item.cont}}" data-curindex="{{idx}}">
                  一键复制图文
                </button>
              </view>
            </view>

          </view>
        </view>
      </block>

    </view>
    <view style='height:120rpx;'></view>
  </scroll-view>
</template>