<template name="authorize">
  <!-- 授权 -->
  <view class='pop-box' wx:if="{{isAuthorize}}" catchtouchmove="myCatchTouch">
    <view class='pop-bg'></view>
    <view class='pop-main' style='padding:20rpx 80rpx 40rpx;box-sizing: border-box;'>
      <view class='pop-title'>微信授权</view>
      <view class='pop-content'>
        <view class='pop-text-img'>
          <text>工资条小程序需要获取您的头像昵称等资料</text>
          <image mode='widthFix' src='https://jclees.github.io/images/icon-sq.png' style='width:105rpx;margin:20rpx auto 0;display:block;'></image>
        </view>
      </view>
      <button type="primary" bindgetuserinfo="bindgetuserinfoHandler" lang="zh_CN" open-type="getUserInfo"> 立即授权 </button>
    </view>
  </view>
</template>