<import src="/pages/module/authorize/index.wxml"></import>
<template is="authorize" data="{{isAuthorize:isAuthorize}}"></template>
<!--  banner  -->
<view class="swiper-container">
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{true}}" circular="{{true}}" bindchange='swiperChange'>
    <block wx:for="{{bannerUrls}}" wx:key="">
      <navigator open-type="navigate" url="/pages/detail/detail?article_id={{item.article_id}}">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" mode='aspectFill' />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
  <!--  自定义dots  -->
  <view class="dots">
    <block wx:for="{{bannerUrls}}" wx:key="">
      <view class="dot{{index === swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>
<view class='index_wrap'>
  <view class='user_info'>
    <image src='{{user_info.avatarUrl}}' mode='aspectFill'></image>
    <view>
      <view class='name'>{{user_info.nickName}}</view>
    </view>
    <navigator hover-class='none' open-type='navigate' url="/pages/publish/publish" style='margin-left:auto;'>
      <form report-submit bindsubmit='getFormId'>
        <button form-type='submit' hover-class='none'>
          <view class='list_btn'>
            <!-- <image class='list_icon' src="/images/icon-shop.png" mode='widthFix'></image> -->
            <view>+ 发圈</view>
          </view>
        </button>
      </form>
    </navigator>
  </view>
  <navigator open-type="navigate" url="/pages/mine/mySixin/index?isSxin=2" hover-class='none'>
    <view class='top_tips'>
      <view class='top_tips_box' wx:if="{{unData.unlauds != 0 || unData.uncomment != 0}}">
        <view class='txt' style="{{(unData.uncomment+unData.unlauds)>9 ?'padding:0 10rpx;':''}}">{{unData.uncomment+unData.unlauds}}</view>
        <view>你有一条新通知</view>
      </view>
    </view>
  </navigator>
  <!-- 圈子分享 -->
  <include src="/pages/module/circle/index.wxml" />
  <!-- 弹层 -->
  <!-- 评论 -->
  <view class='pop-box' wx:if="{{pop1}}" catchtouchmove="myCatchTouch">
    <view class='pop-bg' bindtap='popLock'></view>
    <view class="addwx-wrap">
      <input type='text' placeholder='{{inpPlaceholder}}' maxlength="-1" focus class='inp' bindinput='bindTextChange'></input>
      <button hover-class='none' class="send-btn" bindtap='sendComment' style="{{textVal!=''&& savaStatus?'' :'color:rgba(255,255,255,.5);'}}">
        发送
      </button>
    </view>
  </view>
  <view class='pop-box' wx:if="{{pop3}}">
    <view class='pop-bg' bindtap='popLock' style='background: transparent;'></view>
  </view>
</view>
<view class='pop_music'>
  <image catchtap='onMusicTap' mode='widthFix' class='audio {{isPlayingMusic?"x":""}}' src="{{isPlayingMusic?'/images/icon_pause.png':'/images/icon_play.png'}}"></image>
  <audio src="{{configData.huanbaoquan_bgm}}" id="myAudio" controls="{{false}}" loop style='display:none;'></audio>
</view>
<!-- 回收按钮 -->
<include src="/pages/module/huishouBtn/index.wxml" />