<!--pages/money/money.wxml-->
<view class="container">
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <view class="index">
    <image src="../../imgs/person_bgc.png"></image>
    <view class="index_box">
      <view class="index_box_img">
        <image src="{{user.userInfo.avatarUrl}}"></image>
      </view>
      <view class="index_box_num">提现金额:{{money}}枚</view>
      <view class="index_box_add">
        <text>钱包地址:</text>
        <input bindinput="inputAdd" placeholder='复制以太坊钱包地址' placeholder-class='input'></input>
      </view>
      <view class="index_box_button" bindtap="openPop1">
        <image src="../../imgs/money_button.png"></image>
      </view>
      <view class="index_box_text" bindtap="openPop">
        <image src="../../imgs/wenti1.png"></image>
        <text>提现说明</text>
      </view>
    </view>
  </view>
  <!-- 说明弹出框 -->
  <view class="pop" wx:if="{{rule}}">
    <view class="cover" bindtap="closePop"></view>
    <view class="pop_box">
      <image src="../../imgs/pop_bgc.png"></image>
      <view class="pop_box_info">
        <view class="pop_box_info_tit">
          <image src="../../imgs/rulu_tit.png"></image>
        </view>
        <view class="pop_box_info_close" bindtap="closePop">
          <image src="../../imgs/close.png"></image>
        </view>
        <view class="pop_box_info_con">
          <text>{{art.withdraw_intro}}</text>
        </view>
        <view class="pop_box_info_button" bindtap="closePop">
          <image src="../../imgs/confirm.png"></image>
        </view>
      </view>
    </view>
  </view>
   <!-- 温馨提示弹出框 -->
  <view class="pop1" wx:if="{{pop}}">
    <view class="cover1" bindtap="closePop1"></view>
    <view class="pop_box1">
      <image src="../../imgs/tishi_bgc.png"></image>
      <view class="pop_box_info1">
        <view class="pop_box_tit1">
          <image src="../../imgs/tishi_tit.png"></image>
        </view>
        <view class="pop_box_close1" bindtap="closePop1">
          <image src="../../imgs/close.png"></image>
        </view>
        <view class="pop_box_con1">
          您是否确认提交,请再次确认以太坊钱包地址正确,提交后将不能退回
        </view>
        <view class="pop_box_button1" bindtap="money">
          <image src="../../imgs/submit.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>