/********公共样式************/
img{
    width:100%;
}
.menu_btn{
    top:15px;
    right:15px;
    width:17px;
    height:17px;
    position:fixed;
    background:url(../_images/menu_btn.png) no-repeat;
    background-size:cover;
}
.menu_btn_02{
    background:url(../_images/menu_btn_02.png) no-repeat;
    background-size:cover;
}
.btn{
    position:fixed;
    left:0;
    bottom:0;
}
/********公共样式end************/
/********首页样式************/
.index > section h3{
    color:#333;
    font-size:16px;
    padding-top:4%;
    text-align:center;
    font-weight:normal;
}
.index > section p{
    padding:2% 4%;
    line-height:26px;

}
.index > section:nth-of-type(2){
    position:relative;
}
.index > section:nth-of-type(2) .product_btn{
    left:50%;
    bottom:1%;
    width:40%;
    height:30px;
    transform:translate(-50%);
    position:absolute;
}
.index > section:nth-of-type(4) .hz_con{
    position:relative;
    padding:0 10%;
}
.index > section:nth-of-type(4) .hz_con .arrow{
    top:50%;
    width:16px;
    height:14px;
    position:absolute;
    margin-top:-8px;
    background-image:url(../_images/l_arrow.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.index > section:nth-of-type(4) .hz_con .l_arrow{
    left:3%;
}
.index > section:nth-of-type(4) .hz_con .r_arrow{
    background-image:url(../_images/r_arrow.png);
    right:3%;
}
.index > section:nth-of-type(4) .hz_con ul{
    padding:0 12%;
    overflow:hidden ;
}
.index > section:nth-of-type(4) .hz_con ul li{
    float:left;
    width:31.33333%;
    margin-right:3%;
    box-shadow:0 0 40px rgba(150,172,210,.2);
    -moz-box-shadow:0 0 40px rgba(150,172,210,.2); 
    -webkit-box-shadow:0 0 40px rgba(150,172,210,.2);
}
.index > section:nth-of-type(4) .hz_con ul li:last-of-type{
    margin-right:0;
}
.index > section:nth-of-type(3) .hz_con .arrow{

}
/********首页样式end************/
/********产品样式************/
.product main{
    padding:0 8%;
}
.product main > section:nth-of-type(1){
    padding:10% 4%;
}
.product main > section:nth-of-type(1) a{
    width:50%;
    float:left;
    padding:1% 0;
    color:#24a4f5;
    font-size:16px;
    text-align:center;
    border:2px solid #24a4f5;
}
.product main > section:nth-of-type(1) a:nth-of-type(1){
    margin-right:-2px;
    border-radius:50px 0 0 50px;
}
.product main > section:nth-of-type(1) a:nth-of-type(2){
    border-radius:0 50px 50px 0;
}
.product main > section:nth-of-type(1) a.cur{
    color:#fff;
    background:#24a4f5;
}
.product main > section:nth-of-type(2) > section{
    display:none;
}
.product main > section:nth-of-type(2) > section > div{
    padding-bottom:10%;
}
.product main > section:nth-of-type(2) h4{
    color:#666;
    font-size:14px;
    font-weight:500;
    margin-bottom:3px;
    position:relative;
}
.product main > section:nth-of-type(2) .intro h4::before{
    content:"";
    top:6px;
    width:7px;
    height:7px;
    left:-5%;
    position:absolute;
    margin-right:10px;
    border-radius:100%;
    background:#3a87ff;
}
.product main > section:nth-of-type(2) .funct div{
    position:relative;
}
.product main > section:nth-of-type(2) .funct span.icon{
    top:8%;
    left:0;
    width:45px;
    position:absolute;
}
.product main > section:nth-of-type(2) .funct h4,.product main > section:nth-of-type(2) .funct p{
    padding-left:14%;
}
.product main > section:nth-of-type(2) p{
    color:#999;
    line-height:20px;
}
/********产品样式end************/
/********新闻样式************/
.news_list h3{
    color:#333;
    font-size:18px;
    font-weight:500;
    padding:2% 0 2% 6%;
    border-bottom:1px solid #ddd;
}
.news_list > section:nth-of-type(1) > section{
    padding:6%;
    border-bottom:1px solid #ededed;
}
.news_list > section:nth-of-type(1) > section h4{
    color:#333;
    font-size:16px;
    font-weight:500;
    position:relative;
}
.news_list > section:nth-of-type(1) > section h4.new:before{
    content:"新";
    top:0;
    right:0;
    color:#de2525;
    font-size:12px;
    padding:1px 2px;
    border-radius:5px;
    position:absolute;
    border:1px solid #de2525;
}
.news_list > section:nth-of-type(1) > section span{
    color:#999;
    padding:2% 0 4% 0;
    display:inline-block;
}
.news_list > section:nth-of-type(1) > section p{
    line-height:20px;
    font-size:14px;
}
.news_details{
    padding:0 8%;
}
.news_details h4{
    color:#333;
    font-size:16px;
    padding-top:4%;
    font-weight:500;
    text-align:center;
}
.news_details span{
    color:#999;
    padding:2% 0 4% 0;
    display:inline-block;
}
.news_details p{
    font-size:14px;
    padding-top:3%;
    line-height:20px;
}
.news_details > p:nth-of-type(1){
    /*padding-top:0;*/
}
/********新闻样式end************/


/********适配字体************/
/********适配字体end************/
