<view class='tab'>
  <text class="{{tab == 1 ? 'active' : ''}}" bindtap='tab1' data-id='1'>最近学习</text>
  <text class="{{tab == 1 ? '' : 'active'}}" bindtap='tab1' data-id='2'>已购课程</text>
</view>

<view>
  <view class='kecheng' wx:for="{{kecheng}}" wx:key="" wx:if="{{tab == 1}}">
    <image mode='widthFix' src='{{item.img}}'></image>
    <view>
      <view class='title'>{{item.title}}</view>
      <view class='text'>{{item.text}} </view>
    </view>
  </view>
  <view class='kecheng' wx:for="{{kecheng}}" wx:key="" wx:if="{{tab == 2}}">
    <image mode='widthFix' src='{{item.img}}'></image>
    <view>
      <view class='title'>{{item.title}}</view>
      <view class='text'></view>
      <view class='time'>
        <text>{{item.num}}次学习</text>
        <text>{{item.time}}</text>
      </view>
    </view>
  </view>
</view>

<!-- nav  -->
<view class='nav-box'></view>
<view class='nav'>
  <navigator url=" ../../pages/index/index?title=redirect " open-type="redirect " class="nav-navigator{{navActive==1 ? ' active': ''}} " hover-class='none' id="1 ">
    <image src="../../images/icon-home{{navActive==1 ? '-opt': ''}}.png " mode='widthFix'></image>
    <text>首页</text>
  </navigator>
  <navigator url="../../pages/publish/publish?title=navigate " open-type='navigate' hover-class='none' class='nav-fabiao'>
    <button>
      <image mode='widthFix' src='../../images/icon-fabiao.png'></image>
    </button>
  </navigator>
  <view class="nav-navigator{{navActive==2 ? ' active': ''}} " id="2 ">
    <image src="../../images/icon-mine{{navActive==2 ? '-opt': ''}}.png " mode='widthFix'></image>
    <text>我的</text>
  </view>
</view>