<view class='lxy'>
  <view class='lxy_1 star1'></view>
  <view class='lxy_2 star2'></view>
  <view class='lxy_3 star3'></view>
  <view class='lxy_4 star4'></view>
  <view class='lxy_5 star5'></view>
  <view class='lxy_6 star6'></view>
</view>
<view class='timu_top max'>
  <view class='timu_top_left'>
    <view class='un'>
      <view class='renyua_wq timu_mi'>
        <image src='{{from_client_info.avatar}}'></image>
      </view>
      <view class='timu_mi'>
        <view class='timu_mi_l'>{{from_client_info.display_name}}</view>
        <view class='timu_mi_r'>Lv.{{from_client_info.level}}</view>
      </view>
    </view>
    <view class='tiz_left'>
      <text>{{user_info1.score?user_info1.score:0}}</text>分</view>
  </view>
  <view class='timu_top_right'>
    <view class='un'>
      <view class='timu_mi tex_right'>
        <view class='timu_mi_l'>{{to_client_info.display_name}}</view>
        <view class='timu_mi_r'>Lv.{{to_client_info.level}}</view>
      </view>
      <view class='renyua_wq timu_mi'>
        <image src='{{to_client_info.avatar}}'></image>
      </view>
    </view>
    <view class='tiz_right'>
      <text>{{user_info2.score?user_info2.score:0}}</text>分</view>
  </view>
  <view class='pk'>
    <image src='{{tupian}}tiaoz1_10.png'></image>
  </view>
</view>
<!-- <view class='shul'>
  <view class='shul_left'>连续答对{{user_info1.continu_right_num?user_info1.continu_right_num:0}}题</view>
  <view class='shul_right'>连续答对{{user_info2.continu_right_num?user_info2.continu_right_num:0}}题</view>
</view> -->
<view class='shibai'>
  <view class='yanc2'>
    <image src='{{tupian}}70_10.png' class='' wx:if="{{result.is_win==2}}"></image>
    <image src='{{tupian}}shib_10.png' class='' wx:else></image>
  </view>
  <view class='sbq_yun1'>
    <image src='{{tupian}}6_11.png'></image>
    <view class='sbq_qw'>
      <image src='{{tupian}}7_11.png'></image>
    </view>
  </view>
  <view class='sbq_yun2'>
    <image src='{{tupian}}4_11.png'></image>
    <view class='sbq_qw'>
      <image src='{{tupian}}7_11.png'></image>
    </view>
  </view>
  <view class='sbq_yun3 '>
    <image src='{{tupian}}4_12.png'></image>
    <view class='sbq_qw'>
      <image src='{{tupian}}7_11.png'></image>
    </view>
  </view>
</view>
<view class='tiaoz_shibai '>
  <view class='sb_tiaoz_xun_left' wx:if="{{is_fpk != 1}}">
    <view class='tiaoz_xun_re '>
      <image src='{{img_url}}icon-gold.png'></image>
    </view>
    <view class='tiaoz_xun_re'>+{{result.add_point}}</view>
  </view>
  <view class='sb_tiaoz_xun_right'>
    <view class='tiaoz_xun_re '>
      <image src='{{tupian}}tiaoz2_19.png'></image>
    </view>
    <view class='tiaoz_xun_re'>+{{result.add_exp}}</view>
  </view>
</view>
<view class='jixu'>
  <view class='kmqq'>
    <view class='cg_timu_dt_w yin' bindtap="paiwei" wx:if="{{is_fpk != 1}}">
      <view class='imm'>继续挑战</view>
    </view>
    <view class='cg_timu_dt_w yin' wx:else>
      <button class='Invitation imm' id='jixutz' data-type="1" open-type="share">继续挑战</button>
    </view>
    <view class='wq_km'>
      <view class='yin'>
        <button class='Invitation imyu' data-type="1" id='shibai' open-type="share">邀请好友</button>
      </view>
      <!--<navigator url='/pages/upgrade/upgrade'>
             <view class='wq_om'>
                <view class=' yin'>
                  <view class='Invitation '>知识升级</view>
                </view>
             </view>
            </navigator>-->
    </view>
  </view>
</view>
<view class='jilm'>
  <text>分享到微信可获得</text>
  <image src='{{img_url}}icon-gold.png'></image>
  <text>{{shareGold}}</text>
</view>
<view class='pop-share-gold' wx:if="{{popShareGold}}" bindtap='closeShareGold'>
  <view class='pop-share-gold-bg' bindtap='closeShareGold'></view>
  <view class='pop-intersperse'>
    <image src='{{img_url}}intersperse.png' mode='widthFix'></image>
  </view>
  <view class='pop-share-gold-main-box'>
    <view class='pop-share-gold-main'>
      <image class='icon-share-gold' src='{{img_url}}icon-share-gold.png' mode='widthFix'></image>
      <view>邀请成功，奖励{{shareGold}}金币</view>
      <view class='btn-share'>
        <button bindtap='closeShareGold' open-type='share'>继续邀请</button>
        <button bindtap='paiwei1'>参加排位赛</button>
      </view>
    </view>
  </view>
</view>
<!-- <view class='tousu' bindtap="report">
      <view class='tousu_a'><image src='{{tupian}}tiaoz_10.png'></image><text>我要举报</text></view>
   </view> -->