<view wx:if="{{isShow == 1}}">
  <view class="news_tit">汽修案例：瑞风M5真空助力器报P1556 故障码</view>
  <image src='{{imgUrl}}news_01.jpg' mode='widthFix'></image>
  <text>
  车型：江淮瑞风M5，配置2.0T发动机。

行驶里程：56853km。

故障现象：车辆行驶过程中，偶发性刹车硬和刹车失效，发动机故障灯亮，诊断仪读取故障码如下：P1556（刹车真空助力泵真空度小泄漏）。
故障诊断：综合分析上述故障，判断应该是刹车真空助力系统真空度不够，具体原因分析如下：

（1）相关线路、继电器问题，增压压力传感器到ECM 的线路、电子真空泵继电器到ECM 的线路问题；

（2）真空助力器压力传感器问题，压力传感器故障问题影响助力泵的正常工作，相对来说，传感器的问题比较容易判断；

（3）电子真空泵问题；

（4）真空管路、单向阀问题，都有相对应的判断方法；

（5）ECM 问题，ECM 控制压力传感器或电子真空泵的模块出现问题。

故障排除：（ 1 ） 处理该类故障，首先需要了解系统原理、真空控制原理及故障码报码原理，知道原理后检修起来就比较简单。
①   统原理图如图1 所示。

图1 系统原理图

②控制线路图及说明。真空泵工作启动绝对压力：40kPa ；真空泵工作关闭绝对压力：27kPa，如图2 所示。

图2 真空泵工作范围

该真空泵总成为2.0T 车型使用产品，当点火开关置于“on”时，泵工作；当绝对压力至27kPa 时，泵关闭；当绝对压力升至40kPa 后，泵自动开启工作。另外，只要制动开关打开，泵即启动。

③报码说明。P1556（制动真空助力泵真空度小泄漏）、P1559（制动真空助力泵真空度大泄漏）。管路出现大、中泄漏时保护控制说明：当真空助力器内压力大于40kPa 时，ECU 控制真空泵运转。如此时管路有较大泄漏, 则无法达到关闭真空泵运转压力。ECU 需要判断有无制动信号，如果没有制动信号, 且连续运行时间超过30s 时，ECU必须切断控制系统工作, 并输出泄漏故障码，如图3 所示。

图3 控制系统工作简易图

（2）故障排查过程。

①首先排查真空助力泵工作情况。运行发动机1 ～ 2min，然后关闭，以正常的脚力踩下制动踏板数次。如果制动踏板完全踏下，然后逐渐升高，则真空助力泵功能正常；如果制动踏板的高度不变化，真空助力器可能损坏。现场试验，车辆真空助力泵未见明显异常。

②在发动机熄火时踩下制动踏板数次，检查踏板高度变化后，保持制动踏板被踏下的状态启动发动机。这时，踏板有些向下去，说明真空助力器是正常的。

③在发动机运转时，踩下制动踏板并停止发动机。保持踏板踩下30s，踏板高度不变化，说明真空系统无泄漏。通过以上检测说明真空助力机械系统正常。
④检查真空助力器压力传感器、继电器是否存在问题, 由于车辆故障是偶发性的，更换了压力传感器、继电器实验，通过几天试车，故障重复出现，说明此故障与压力传感器、继电器无关。

⑤由于上述零部件均正常，考虑到车辆为偶发性故障，故障由线束引起的可能性较大，经过仔细排查发现，真空泵继电器1 号脚到ECM 的J1-65 号针脚线束磨破（如图4 所示），重新处理线束试车，故障未出现。

图4 破损的线束
故障总结：在维修此类故障时，针对不同故障码，参照不同报码原理及产生原因区别处理。本案例是由于线束问题导致真空泵偶发性不工作，压力传感器检测到真空度不够，ECU报出P1556（刹车真空助力泵真空度小泄漏），真空泵工作原理如图5所示。
  </text>
</view>
<view wx:if="{{isShow == 2}}">
  <view class="news_tit">真空助力器的一生，是助攻的一生</view>
  <image src='{{imgUrl}}news_02.jpg' mode='widthFix'></image>
  <text>
  话说
学过物理的同学都知道
惯性力这个东西
一辆重达两顿的汽车
要想稳稳地刹住
需要克服的惯性力无疑是十分巨大的
但是哪怕是一个娇小可人的软妹子
也能一脚刹住车
为什么呢？


首先，我们从航空器说起

 2017/04/20  19：41   海南文昌

搭载着天舟一号货运飞船的长征七号遥二运载火箭发射升空
约596秒后飞船与火箭成功分离，进入预定轨道，完成最美太空接吻
发射取得圆满成功
要把火箭送上天，要用啥？
助——推——器

看这助推器发出的光芒
锃亮锃亮的
里面要放啥？
助——燃——剂


可见
很多功能的实现，是因为“假于物也”
没有助推器，火箭就上不了天
没有助燃剂，助推器威力不够大
同样
要让几吨重的汽车客服巨大的惯性力刹停
若没有外物的帮助
那么你的腿起码要长成这样
才有刹车的勇气

今天要讲的主角
正是在你刹车时提供帮助的物件
那就是------制动助力器！

可是，怎么个助力法呢？
阿基米德曾说过
“给我一个支点，我能撬动整个地球”
只要杠杆比够大，四两拨千斤不是问题
但是，但是
车上容不下那么大的杠杆比。
于是
聪明的人类又想到了这个

喂喂喂
不是枕头啦
是真空！！！
真空！


制动助力器是利用真空的原理实现助力的
所以又叫真空助力器
其内部有个膜片
一边是环境大气压，另一边抽真空，形成压差，推动膜片，完成助力

由压力的计算公式可知
膜片越大，产生的制动助力也就越大
一片不够，就再加一片
咱门的网红车RX5就用的是双膜真空助力器
百公里制动距离38m
碾压同级车


作为真空助力器
它又是怎么获得真空的呢？
1
找车上现有的真空
车辆正常行驶时
进气歧管真空度很小
当松开油门
节气门突然变小
能产生一个较高的真空
提供制动所需的真空度
  </text>
</view>
<view wx:if="{{isShow == 3}}">
  <view class="news_tit">【配件百科】真空助力器</view>
  <image src='{{imgUrl}}news_03.jpg' mode='widthFix'></image>
  <text>
  真空助力器是一个直径较大的腔体，内部有一个中部装有推杆的膜片（或活塞），将腔体隔成两部份，一部份与大气相通，另一部份通过管道与发动机进气管相连。  它是利用发动机工作时吸入空气这一原理，造成助力器的一侧真空，相对于另一侧正常空气压力的压力差，利用这压力差来加强制动推力。  如果膜片两边有即使很小的压力差，由于膜片的面积很大，仍可以产生很大的推力推动膜片向压力小的一端运动。真空助力系统，是在制动的时，也同时控制进入助力器的真空，使膜片移动，并通过联运装置利用膜片上的推杆协助人力去踩动和推动制动踏板。  所以：发动机熄火时，由于没有了进气真空度，也就没有了助力，制动所需要的人工力量将会很大。这里需要注意的是，有很多新手认为，发动机熄火了就没有制动了，这是不对的。  正确的应该是，发动机熄火了，制动所需要的人工踩踏力因没有助力而会变得很大。  ■■如果膜片破损或密封不严，真空助力器将失去作用，制动所需要的人工踩踏力因没有助力而会变得很大!!!在相同的人工踩踏力下,汽车制动力大大降低!!!■■  

 
真空泵的主要参数是： 1、真空罐容积 2、不同转速下的真空度 3、不同转速下的排气时间 4、不同转速下的油压和油温 5、在0转速时真空度下降值 根据上面的主要参数指标，可以采用一些如转速表（测速度）、气压表（测真空度）、液压表（测油压）、秒表（测时间），温度计（测温度）等进行测量。
  </text>
</view>
<view wx:if="{{isShow == 4}}">
  <view class="news_tit">开车时易犯的几个损车陋习</view>
  <image src='{{imgUrl}}news_04.jpg' mode='widthFix'></image>
  <text>
  
老司机给我们的印象往往是 " 真正懂车 "、" 驾驶熟练"、" 操控精准 " 等，给大家盘点下不少老司机都会有的几个陋习，这些陋习有的可能降低车辆部件的寿命，有的影响驾驶体验，有的甚至会带来交通隐患。

一、起步大脚油门

发现身边不少开车的朋友普遍存在一个陋习，就是车刚启动或候灯起步时大脚轰油门，看着都心疼。


无规律地大脚油门会令发动机转速时快时慢，发动机零部件的负荷时大时小，导致活塞在气缸中做无规律的撞击运动，久而久之甚至会造成连杆弯曲，活塞磨损，损害发动机寿命。

二、原地打方向盘



很多车主都犯了原地打方向盘这个毛病，原地打方向盘虽能减小转弯半径，但对会增加对轮胎的磨损、加大转向助力器的负担。


建议别在车身静止时打方向盘。

三、方向打死


老司机在汽车掉头时的习惯做法是，估算好距离，将方向盘打到底，一把就能成功将车掉头，然而这种行为却是以牺牲方向盘助力泵的寿命为代价的。


实际上，目前现在所有的乘用车基本都有助力器，方便将方向盘轻松地转动。当把汽车方向盘打到最底的时候，汽车助力器的转向泵就处于持续运转状态，会导致机器升温，甚至使液压油提前变质，影响操控。还有，习惯将方向盘打到底，长期操作的话，很容易让方向盘限位装置发生形变，久而久之，将不得不更换。

四、空挡滑行
 
老司机在遇到长期下坡时，为了所谓的" 省油 "，喜欢挂至空挡，空挡滑行到坡位下方。我们姑且不论这种行为能省多少油，但是却很可能导致事故的发生。


在长下坡空挡滑行时，非常容易导致刹车系统过热，进而影响刹车效果，甚至造成车辆失控事故的发生。目前汽车发动机都带有多点电喷，这种发动机在持续挡位上时，可能会自动地切断供油而降低油耗，而当处于空挡时，反而因为需要怠速，持续供油。因此空挡滑行不仅不省油，而且还会增加油耗，同时还会带来安全隐患。

五、停车、倒车操作

停车：可以说这是争议性最大的操作。不少车主在坡道停车时直接挂上P挡再拉手刹，虽说不溜车，但实际上是制动的力有一部分来自于变速箱！该做法能损伤脆弱的变速箱！
建议：平时操作是踩刹车踏板至车身停稳 → 挂N挡 → 手刹 → 松开刹车踏板 → 挂P挡 → 熄火。

倒车：身边不少老司机都有一个不易发觉的驾驶陋习，就是车身未完全停稳就急着换挡，偶尔还会发出“咯”的一声，生硬的机械声响听得尴尬症又犯，广东话讲就是：“好唔聚财”。此做法打坏变速箱内部的齿轮，想想就可怕。


六、半坡停

老司机在停车时往往不会被场地空间所限，随心所欲地停在任何能够停车的位置。我们常常可以看到一些汽车停在了半坡上或者一些不平整路面上，让我们感叹：" 这里都能停！"。
 


其实，将车停在半坡上，看似技艺精湛，实际上由于重心的原因，会损伤汽车的整体框架，长此以往甚至会造成车架变形，悬挂受损等情况。

七、原地热车
 
一些老司机喜欢在冬天热车，经常原地长时间怠速热车，美其名曰：" 降低磨损、增强润滑 "。其实原地长时间热车不仅不会增加车的寿命，反而会更加容易地磨损引擎机件。
 
车辆长时间停放后，机油会流至机油底壳。但是汽车发动后，机油泵会迅速地将机油运送到整个发动机的活动件处，让其充分润滑。如果我们长时间原地热车，会造成发动机内部积炭严重，影响燃油效率，还会增加油耗。实际上，热车时间仅需数十秒到一分钟内即可。

八、减速带不减速

为了保持速度，老司机在过减速带时，往往不减速，一脚油门过去，" 咣当 " 一声，甚是潇洒，让 " 减速带 " 这个名词成为笑话。
  </text>
</view>
<view wx:if="{{isShow == 5}}">
  <view class="news_tit">【DIY】教你自己动手换助力油</view>
  <image src='{{imgUrl}}news_05.jpg' mode='widthFix'></image>
  <text>
  99%的人不知道转向油要定期更换
　　行车时转动方向盘，经常有异响声发出，很多车主觉得这不太可能，但赵先生“中签”了。近日，他驾车来到昆仑快换中心富贵园店，向维修技师齐师傅说明了情况。

　　齐师傅随后将车的转向桥举升后启动发动机，边转动方向盘边用金属棒听诊，发现异响来自转向助力器。接着检查动力转向储油罐，发现罐中已经无油。于是，齐师傅给车加足转向助力油，试车后异响稍有减轻，但转向仍很沉重。当分解转向助力器查看时，发现轴承已经损坏。最后，不得不更换新的转向助力器，再加足转向助力油，故障即排除。　

　　针对赵先生的车出现的故障，齐师傅分析说：“这辆车显然忽视了对转向助力油的检查，没有及时发现油量不足的情况，导致润滑不良而出现‘沙沙’的响声。时间长了，在继续行驶中就会发生故障。”

　　根据齐师傅讲解的机械原理，汽车在行驶中转弯时，转向助力器将产生很高的油压，并传送到转向机中起到助力作用。同时，助力器自身的润滑也靠助力油，所以车主应定期检查动力转向储油罐的油面高度，不足时应当及时补充。

　　一般来说，汽车厂家并不严格规定转向助力油的更换周期，大多数汽修店会参考同行业的经验，比如国外汽车大公司的汽车保养要求，并结合我国的道路状况、空气质量和使用人员的技术水平等因素，来规定一个相对比较合理的保养周期。也有把自动变速箱油（ATF）当转向助力油使用，虽然两者都属于液压油，但油性不一样，动力油属润滑油，自动变速箱油属摩擦油，一个比较滑溜，一个比较涩。最重要的是，转向助力油不需要在比较高的工作温度下运作，所以寿命可拉长至2年或3万公里更换一次助力油，这也是为了防止助力油过脏或变质。



LINK

自己动手换助力油操作步骤

如果发现转向助力油的油量低于最低刻度，油变稀或者颜色发黑，都说明要更换助力油了。换油步骤如下：

　　1.换助力油时，先用抽油器把转向储油罐里的旧油抽出，通过延长管排至准备好的容器内，比如旧矿泉水瓶。
　　2.启动汽车，将新的助力油注入，先大幅度左右转动方向盘，然后再轻微转动，这样能让新油彻底渗透，并起到清洗作用。特别提醒，左右转动方向盘的目的是排出转向机里的旧油，但不要长时间将方向盘转到极限。
　　3.再次将储油罐中的油吸走，接着注入新的助力油，然后再转动方向盘。
　　4.第三次将助力油吸走，这种反复操作的目的是确保旧油被完全清理干净，然后接上进油管，并注入新油。特别提醒，任何油品都不能混加。
5.启动汽车，你会听到轻微的“呼啦啦”声，这是油在循环，慢慢就会恢复无声。特别提醒，不能长时间空油着车，否则会毁坏助力泵。
  </text>
  <text>第一代“新风系统”——“换气扇”</text>
  <text>新风系统最初的雏形是一台低噪音高静压送风机，在1958年问世以来，受到了当时社会的极度欢迎。</text>
  <text>早期的产品只能单向排气，故又称为排气（风）扇。1964年出现百叶窗式换气扇</text>
  <text>20世纪70年代后期，欧洲经过工业革命之后进入了高速发展的快车道，与此同时，高耸入云的喷发着浓重黑烟的烟囱，成为污染空气环境的“原罪”。换气扇功能已经无法满足消费者的需求。</text>
  <text>一条推特一夜之间激起了很多人对Liquidity.Network的关注。</text>
  <text>Liquidity.Network希望能够成为区块链世界中、无需信任背书Paypal。其创始人Arthur Gevais是伦敦帝国理工学院的一名区块链教授，另一位创始者叫Rami Khalil，他俩正在一起研究如何解决区块链的可延展问题，这个行业难题也限制了以太坊的发展潜力。</text>
  <text>新风系统的发展</text>
  <text>在经济、科技发达又注重生活品质的欧洲就出现了改善室内空气质量(IAQ)的产品——住宅微循环空气置换系统，简称VMC，也就是统称的中央新风系统。</text>
  <text>第二代新风系统----机械式排送风</text>
  <text>◆在北欧斯堪的那维亚地区，不少讲究质量和能源节约的国家，中央新风系统(VMC)存在至今已有50年历史了。</text>
  <text>◆1956年英国政府首次颁布了《清洁空气法案》</text>
  <text>◆70年代，西班牙90%以上的新建住宅中装用VMC系统。</text>
  <text>新风系统是建筑科技发展的必然选择，建筑节能离不开新风系统，人们的健康离不开新风系统。随着智能化家居时代的到来，能耗的节约和及人性化的需求将成为主流，新风系统的产业革命迫在眉睫。</text>
</view>
<view wx:if="{{isShow == 6}}">
  <view class="news_tit">汽车转向助力油不容忽视</view>
  <image src='{{imgUrl}}news_06.jpg' mode='widthFix'></image>
  <text>
  汽车在行驶过程中转弯时，转向助力器将产生很高的油压，并传送到转向机中起到助力作用。同时，助力器自身的润滑也靠助力油（即俗称的方向机油）。
行驶多久需更换转向助力油？
一般汽车厂家并不严格规定转向助力油的更换周期。但是，专家建议，为防止油液过脏或变质，最好2年或3万公里更换一次转向助力油。
如何保养助力转向系统？
助力转向是协助驾驶员作汽车方向调整，为驾驶员减轻打方向盘的用力强度，当然，助力转向在汽车行驶的安全性、经济性上也起一定的作用。
目前汽车上配置的助力转向系统，大致可以分为三类：一种是机械式液压动力转向系统；一种是电子液压助力转向系统；另外一种电动助力转向系统。不同类型的助力转向系统保养也不同。
机械液压式，平时的检查一定要多注意储液罐中的助力油不能缺少，此外，尽量别打死方向盘时间太长。平时，注意转向时是否很沉，是否有噪声等现象。如果有这样的情况，请一定检查类似油泵V型带、内部压力等方面的问题。
电子液压式，平时也要注意助力油的多少，当警告灯亮时，一定注意检查。
电动助力系统，尽管结构相对简单，但保养起来不是肉眼就能看透的；如果出现方向沉，不听使唤的问题，办法就是拿仪器测量。
方向盘打到尽头不应超过十秒
有车友经常会遇到在一些路口要转弯的时候，需要将方向盘打到尽头，但是刚好遇到要避让的车辆，这时候无法将方向盘往回打，这时候，助力转向有可能打死超过了10秒以上。
专家介绍，打死方向盘，会引起转向机和转向高压油管内的油压增大，加剧转向系统的损害。其实开车的朋友都知道，在打死方向时起步，汽车的表现并不好，因为此时车辆的动力方向与车辆前进方向夹角大，有一部分力被损耗。因此建议不要打死方向盘，更不要时间超长。
若想了解更多汽车保养及油品方面的知识，请关注“佛山博亚行”微信公众平台。
  </text>
</view>